('ICBC', 'China', 1),
('China Construction Bank', 'China', 2),
('Agricultural Bank of China', 'China', 3),
('JPMorgan Chase', 'United States', 4),
('Berkshire Hathaway', 'United States', 5),
('Exxon Mobil', 'United States', 6),
('General Electric', 'United States', 7),
('Wells Fargo', 'United States', 8),
('Bank of China', 'China', 9),
('PetroChina', 'China', 10),
('Royal Dutch Shell', 'Netherlands', 11),
('Toyota Motor', 'Japan', 12),
('Bank of America', 'United States', 13),
('HSBC Holdings', 'United Kingdom', 14),
('Apple', 'United States', 15),
('Citigroup', 'United States', 16),
('BP', 'United Kingdom', 17),
('Chevron', 'United States', 18),
('Volkswagen Group', 'Germany', 19),
('Wal-Mart Stores', 'United States', 20),
('Gazprom', 'Russia', 21),
('Samsung Electronics', 'South Korea', 22),
('AT&T', 'United States', 23),
('BNP Paribas', 'France', 24),
('Total', 'France', 25),
('Verizon Communications', 'United States', 26),
('Allianz', 'Germany', 27),
('China Mobile', 'Hong Kong', 28),
('Sinopec-China Petroleum', 'China', 29),
('Petrobras', 'Brazil', 30),
('Daimler', 'Germany', 31),
('Microsoft', 'United States', 32),
('AXA Group', 'France', 33),
('Rosneft', 'Russia', 34),
('IBM', 'United States', 35),
('Nestle', 'Switzerland', 36),
('Mitsubishi UFJ Financial', 'Japan', 37),
('Vodafone', 'United Kingdom', 38),
('Eni', 'Italy', 39),
('Procter & Gamble', 'United States', 40),
('Johnson & Johnson', 'United States', 41),
('American International Group', 'United States', 42),
('Banco Santander', 'Spain', 43),
('BHP Billiton', 'Australia', 44),
('Pfizer', 'United States', 45),
('Itaú Unibanco Holding', 'Brazil', 46),
('Ford Motor', 'United States', 47),
('BMW Group', 'Germany', 48),
('Commonwealth Bank', 'Australia', 49),
('EDF', 'France', 50),
('Statoil', 'Norway', 51),
('Google', 'United States', 52),
('Siemens', 'Germany', 53),
('Novartis', 'Switzerland', 54),
('Royal Bank of Canada', 'Canada', 55),
('Sumitomo Mitsui Financial', 'Japan', 56),
('Comcast', 'United States', 57),
('Sberbank', 'Russia', 58),
('Goldman Sachs Group', 'United States', 59),
('Westpac Banking Group', 'Australia', 60),
('Nippon Telegraph & Tel', 'Japan', 61),
('Ping An Insurance Group', 'China', 62),
('Banco Bradesco', 'Brazil', 63),
('Anheuser-Busch InBev', 'Belgium', 64),
('Bank of Communications', 'China', 65),
('China Life Insurance', 'China', 66),
('General Motors', 'United States', 67),
('Telefónica', 'Spain', 68),
('MetLife', 'United States', 69),
('Honda Motor', 'Japan', 70),
('Enel', 'Italy', 71),
('BASF', 'Germany', 72),
('Softbank', 'Japan', 73),
('National Australia Bank', 'Australia', 74),
('ANZ', 'Australia', 75),
('TD Bank Group', 'Canada', 76),
('ConocoPhillips', 'United States', 77),
('Intel', 'United States', 78),
('UBS', 'Switzerland', 79),
('Hewlett-Packard', 'United States', 80),
('Coca-Cola', 'United States', 81),
('Cisco Systems', 'United States', 82),
('LukOil', 'Russia', 83),
('Boeing', 'United States', 84),
('Zurich Insurance Group', 'Switzerland', 85),
('UnitedHealth Group', 'United States', 86),
('Hyundai Motor', 'South Korea', 87),
('Sanofi', 'France', 88),
('Credit Agricole', 'France', 89),
('United Technologies', 'United States', 90),
('Roche Holding', 'Switzerland', 91),
('Munich Re', 'Germany', 92),
('PepsiCo', 'United States', 93),
('Oracle', 'United States', 94),
('Bank of Nova Scotia', 'Canada', 95),
('CVS Caremark', 'United States', 96),
('ING Group', 'Netherlands', 97),
('Saudi Basic Industries', 'Saudi Arabia', 98),
('Merck & Co', 'United States', 99),
('Walt Disney', 'United States', 100),
('Mizuho Financial', 'Japan', 101),
('China Merchants Bank', 'China', 102),
('Société Générale', 'France', 103),
('American Express', 'United States', 104),
('Banco do Brasil', 'Brazil', 105),
('Morgan Stanley', 'United States', 106),
('Prudential', 'United Kingdom', 107),
('CNOOC', 'Hong Kong', 108),
('Rio Tinto', 'United Kingdom', 109),
('Unilever', 'Netherlands', 110),
('Nissan Motor', 'Japan', 111),
('Credit Suisse Group', 'Switzerland', 112),
('E.ON', 'Germany', 113),
('Generali Group', 'Italy', 114),
('América Móvil', 'Mexico', 115),
('GlaxoSmithKline', 'United Kingdom', 116),
('Schlumberger', 'United States', 117),
('BBVA-Banco Bilbao Vizcaya', 'Spain', 118),
('Nordea Bank', 'Sweden', 119),
('Bayer', 'Germany', 120),
('China Minsheng Banking', 'China', 121),
('Caterpillar', 'United States', 122),
('Standard Chartered', 'United Kingdom', 123),
('China Shenhua Energy', 'China', 124),
('US Bancorp', 'United States', 125),
('Mitsubishi Corp', 'Japan', 126),
('Dow Chemical', 'United States', 127),
('Ecopetrol', 'Colombia', 128),
('Industrial Bank', 'China', 129),
('Shanghai Pudong Development', 'China', 130),
('EADS', 'France', 131),
('Swiss Re', 'Switzerland', 132),
('Iberdrola', 'Spain', 133),
('China Citic Bank', 'China', 134),
('Reliance Industries', 'India', 135),
('Hutchison Whampoa', 'Hong Kong', 136),
('Home Depot', 'United States', 137),
('Hitachi', 'Japan', 138),
('Hon Hai Precision', 'Taiwan', 139),
('Phillips 66', 'United States', 140),
('Capital One Financial', 'United States', 141),
('Møller-Maersk', 'Denmark', 142),
('Aviva', 'United Kingdom', 143),
('France Telecom', 'France', 144),
('Deutsche Telekom', 'Germany', 145),
('Bank of Montreal', 'Canada', 146),
('VINCI', 'France', 147),
('Mondelēz International', 'United States', 148),
('Suncor Energy', 'Canada', 149),
('China Telecom', 'China', 150),
('Occidental Petroleum', 'United States', 151),
('Twenty-First Century Fox, Inc.', 'United States', 152),
('Mitsui & Co', 'Japan', 153),
('Qualcomm', 'United States', 154),
('State Bank of India', 'India', 155),
('Time Warner', 'United States', 156),
('Philip Morris International', 'United States', 157),
('Honeywell International', 'United States', 158),
('Express Scripts', 'United States', 159),
('United Parcel Service', 'United States', 160),
('Barclays', 'United Kingdom', 161),
('PNC Financial Services', 'United States', 162),
('Deutsche Post', 'Germany', 163),
('AIA Group', 'Hong Kong', 164),
('Duke Energy', 'United States', 165),
('Delta Air Lines', 'United States', 166),
('Deutsche Bank', 'Germany', 167),
('National Grid', 'United Kingdom', 168),
('ABB', 'Switzerland', 169),
('Amgen', 'United States', 170),
('EI du Pont de Nemours', 'United States', 171),
('LOréal Group', 'France', 172),
('Manulife Financial', 'Canada', 173),
('British American Tobacco', 'United Kingdom', 174),
('SAIC Motor', 'China', 175),
('Oil & Natural Gas', 'India', 176),
('Walgreen', 'United States', 177),
('KDDI', 'Japan', 178),
('Valero Energy', 'United States', 179),
('PTT PCL', 'Thailand', 180),
('Travelers Cos', 'United States', 181),
('Canadian Imperial Bank', 'Canada', 182),
('AstraZeneca', 'United Kingdom', 183),
('Deere & Co', 'United States', 184),
('Union Pacific', 'United States', 185),
('McDonalds', 'United States', 186),
('WellPoint', 'United States', 187),
('Aflac', 'United States', 188),
('Tokio Marine Holdings', 'Japan', 189),
('Taiwan Semiconductor', 'Taiwan', 190),
('Legal & General Group', 'United Kingdom', 191),
('Christian Dior', 'France', 192),
('China Unicom', 'Hong Kong', 193),
('3M', 'United States', 194),
('Allstate', 'United States', 195),
('Schneider Electric', 'France', 196),
('DNB', 'Norway', 197),
('Lockheed Martin', 'United States', 198),
('Surgutneftegas', 'Russia', 199),
('Target', 'United States', 200),
('ACE', 'Switzerland', 201),
('Denso', 'Japan', 202),
('Nomura Holdings', 'Japan', 203),
('Nippon Steel & Sumitomo Metal', 'Japan', 204),
('Wesfarmers', 'Australia', 205),
('China Everbright Bank', 'China', 206),
('SAP', 'Germany', 207),
('Jardine Matheson', 'Hong Kong', 208),
('Japan Tobacco', 'Japan', 209),
('BG Group', 'United Kingdom', 210),
('Itochu', 'Japan', 211),
('Carrefour', 'France', 212),
('SABMiller', 'United Kingdom', 213),
('Bank of New York Mellon', 'United States', 214),
('Continental', 'Germany', 215),
('EMC', 'United States', 216),
('Costco Wholesale', 'United States', 217),
('BT Group', 'United Kingdom', 218),
('Eli Lilly & Co', 'United States', 219),
('Seven & I Holdings', 'Japan', 220),
('Canon', 'Japan', 221),
('Lowes Cos', 'United States', 222),
('China State Construction', 'China', 223),
('Freeport-McMoRan Copper', 'United States', 224),
('Telstra', 'Australia', 225),
('LyondellBasell Industries', 'Netherlands', 226),
('China Pacific Insurance', 'China', 227),
('Diageo', 'United Kingdom', 228),
('Abbott Laboratories', 'United States', 229),
('Gas Natural Fenosa', 'Spain', 230),
('Danske Bank', 'Denmark', 231),
('Aetna', 'United States', 232),
('Sony', 'Japan', 233),
('Aegon', 'Netherlands', 234),
('Ericsson', 'Sweden', 235),
('Posco', 'South Korea', 236),
('East Japan Railway', 'Japan', 237),
('Brookfield Asset Management', 'Canada', 238),
('Altria Group', 'United States', 239),
('BlackRock', 'United States', 240),
('Exelon', 'United States', 241),
('Danone', 'France', 242),
('Archer Daniels Midland', 'United States', 243),
('McKesson', 'United States', 244),
('Heineken Holding', 'Netherlands', 245),
('Panasonic', 'Japan', 246),
('Hess', 'United States', 247),
('Peoples Insurance Company', 'China', 248),
('Shinhan Financial Group', 'South Korea', 249),
('eBay', 'United States', 250),
('Natixis', 'France', 251),
('Time Warner Cable', 'United States', 252),
('General Dynamics', 'United States', 253),
('AbbVie', 'United States', 254),
('Medtronic', 'United States', 255),
('EXOR', 'Italy', 256),
('Bristol-Myers Squibb', 'United States', 257),
('KIA Motors', 'South Korea', 258),
('SEB', 'Sweden', 259),
('KBC Group', 'Belgium', 260),
('FedEx', 'United States', 261),
('Renault', 'France', 262),
('VTB Bank', 'Russia', 263),
('Sumitomo Corp', 'Japan', 264),
('CNP Assurances', 'France', 265),
('MS&AD Insurance', 'Japan', 266),
('Hyundai Mobis', 'South Korea', 267),
('Halliburton', 'United States', 268),
('Danaher', 'United States', 269),
('Apache', 'United States', 270),
('Sun Life Financial', 'Canada', 271),
('Marathon Petroleum', 'United States', 272),
('Southern Co', 'United States', 273),
('Ping An Bank', 'China', 274),
('Linde', 'Germany', 275),
('NextEra Energy', 'United States', 276),
('Saint-Gobain', 'France', 277),
('Canadian Natural Resources', 'Canada', 278),
('Transneft', 'Russia', 279),
('Visa', 'United States', 280),
('Rolls-Royce Holdings', 'United Kingdom', 281),
('JX Holdings', 'Japan', 282),
('Imperial Tobacco Group', 'United Kingdom', 283),
('Woolworths', 'Australia', 284),
('Bridgestone', 'Japan', 285),
('Cigna', 'United States', 286),
('Standard Bank Group', 'South Africa', 287),
('DBS Group', 'Singapore', 288),
('Svenska Handelsbanken', 'Sweden', 289),
('BCE', 'Canada', 290),
('Centrica', 'United Kingdom', 291),
('National Oilwell Varco', 'United States', 292),
('Air Liquide', 'France', 293),
('Teva Pharmaceutical Inds', 'Israel', 294),
('Old Mutual', 'United Kingdom', 295),
('Philips', 'Netherlands', 296),
('Swedbank', 'Sweden', 297),
('Oversea-Chinese Banking', 'Singapore', 298),
('Eaton', 'Ireland', 299),
('Directv', 'United States', 300),
('Dai-ichi Life Insurance', 'Japan', 301),
('Marubeni', 'Japan', 302),
('Fresenius', 'Germany', 303),
('ICICI Bank', 'India', 304),
('China Vanke', 'China', 305),
('China Communications Construction', 'China', 306),
('State Street', 'United States', 307),
('Central Japan Railway', 'Japan', 308),
('Kroger', 'United States', 309),
('Johnson Controls', 'United States', 310),
('China Railway Construction', 'China', 311),
('Henkel', 'Germany', 312),
('Inditex', 'Spain', 313),
('Emerson Electric', 'United States', 314),
('Husky Energy', 'Canada', 315),
('Wilmar International', 'Singapore', 316),
('Teliasonera', 'Sweden', 317),
('Dominion Resources', 'United States', 318),
('BB&T', 'United States', 319),
('China Railway Group', 'Hong Kong', 320),
('Sasol', 'South Africa', 321),
('NIKE', 'United States', 322),
('Kinder Morgan', 'United States', 323),
('SingTel', 'Singapore', 324),
('CaixaBank', 'Spain', 325),
('OMV Group', 'Austria', 326),
('Maybank', 'Malaysia', 327),
('Holcim', 'Switzerland', 328),
('Reckitt Benckiser Group', 'United Kingdom', 329),
('Telenor', 'Norway', 330),
('EOG Resources', 'United States', 331),
('Tata Motors', 'India', 332),
('Power Corp of Canada', 'Canada', 333),
('Monsanto', 'United States', 334),
('Raytheon', 'United States', 335),
('SSE', 'United Kingdom', 336),
('Mitsubishi Heavy Industries', 'Japan', 337),
('Chubb', 'United States', 338),
('Accenture', 'Ireland', 339),
('Mitsubishi Electric', 'Japan', 340),
('American Electric', 'United States', 341),
('HCA Holdings', 'United States', 342),
('Standard Life', 'United Kingdom', 343),
('Enbridge', 'Canada', 344),
('Northrop Grumman', 'United States', 345),
('WPP', 'United Kingdom', 346),
('Kraft Foods Group', 'United States', 347),
('Takeda Pharmaceutical', 'Japan', 348),
('Discover Financial Services', 'United States', 349),
('EDP-Energias de Portugal', 'Portugal', 350),
('Safran', 'France', 351),
('Volvo Group', 'Sweden', 352),
('Investor', 'Sweden', 353),
('Sumitomo Mitsui Trust', 'Japan', 354),
('Fannie Mae', 'United States', 355),
('Samsung Life Insurance', 'South Korea', 356),
('Las Vegas Sands', 'United States', 357),
('Baxter International', 'United States', 358),
('Michelin Group', 'France', 359),
('Anadarko Petroleum', 'United States', 360),
('Sun Hung Kai Properties', 'Hong Kong', 361),
('Ameriprise Financial', 'United States', 362),
('International Paper', 'United States', 363),
('Gilead Sciences', 'United States', 364),
('Huaxia Bank', 'China', 365),
('Kimberly-Clark', 'United States', 366),
('United Overseas Bank', 'Singapore', 367),
('CBS', 'United States', 368),
('Toshiba', 'Japan', 369),
('KB Financial Group', 'South Korea', 370),
('Richemont', 'Switzerland', 371),
('Merck', 'Germany', 372),
('Femsa', 'Mexico', 373),
('Marathon Oil', 'United States', 374),
('Carnival', 'United States', 375),
('Mapfre', 'Spain', 376),
('Freddie Mac', 'United States', 377),
('MTN Group', 'South Africa', 378),
('General Mills', 'United States', 379),
('Viacom', 'United States', 380),
('Lafarge', 'France', 381),
('Grupo ACS', 'Spain', 382),
('Thermo Fisher Scientific', 'United States', 383),
('Sistema', 'Russia', 384),
('Baker Hughes', 'United States', 385),
('Automatic Data', 'United States', 386),
('Canadian National Railway', 'Canada', 387),
('Orix', 'Japan', 388),
('Talanx', 'Germany', 389),
('TransCanada', 'Canada', 390),
('Lloyds Banking Group', 'United Kingdom', 391),
('Isbank', 'Turkey', 392),
('Saudi Telecom', 'Saudi Arabia', 393),
('CSX', 'United States', 394),
('Norfolk Southern', 'United States', 395),
('Lincoln National', 'United States', 396),
('Macys', 'United States', 397),
('Pernod Ricard', 'France', 398),
('Novo Nordisk', 'Denmark', 399),
('Cathay Financial', 'Taiwan', 400),
('Huaneng Power International', 'China', 401),
('Royal Ahold', 'Netherlands', 402),
('SunTrust Banks', 'United States', 403),
('NKSJ Holdings', 'Japan', 404),
('GDF SUEZ', 'France', 405),
('Glencore International', 'Switzerland', 406),
('Qatar National Bank', 'Qatar', 407),
('Sampo', 'Finland', 408),
('Magna International', 'Canada', 409),
('Komatsu', 'Japan', 410),
('Fubon Financial', 'Taiwan', 411),
('Inpex', 'Japan', 412),
('PG&E', 'United States', 413),
('Garanti Bank', 'Turkey', 414),
('Illinois Tool Works', 'United States', 415),
('Indian Oil', 'India', 416),
('Mitsui Fudosan', 'Japan', 417),
('Humana', 'United States', 418),
('Fuji Heavy Industries', 'Japan', 419),
('Syngenta', 'Switzerland', 420),
('HDFC Bank', 'India', 421),
('Texas Instruments', 'United States', 422),
('Colgate-Palmolive', 'United States', 423),
('NTPC', 'India', 424),
('Royal Bank of Scotland', 'United Kingdom', 425),
('Tencent Holdings', 'China', 426),
('Swisscom', 'Switzerland', 427),
('Coal India', 'India', 428),
('Bank of Beijing', 'China', 429),
('PPL', 'United States', 430),
('AMP', 'Australia', 431),
('Macquarie Group', 'Australia', 432),
('Prudential Financial', 'United States', 433),
('HeidelbergCement', 'Germany', 434),
('UniCredit Group', 'Italy', 435),
('Suzuki Motor', 'Japan', 436),
('Praxair', 'United States', 437),
('Edison International', 'United States', 438),
('SK Hynix', 'South Korea', 439),
('PPG Industries', 'United States', 440),
('JFE Holdings', 'Japan', 441),
('Vale', 'Brazil', 442),
('Tenaga Nasional', 'Malaysia', 443),
('Resona Holdings', 'Japan', 444),
('Toyota Industries', 'Japan', 445),
('Daiwa Securities', 'Japan', 446),
('Fifth Third Bancorp', 'United States', 447),
('United Continental Holdings', 'United States', 448),
('H&M', 'Sweden', 449),
('Koç Holding', 'Turkey', 450),
('Chesapeake Energy', 'United States', 451),
('Amazon.com', 'United States', 452),
('Intesa Sanpaolo', 'Italy', 453),
('Paccar', 'United States', 454),
('Aon', 'United Kingdom', 455),
('Xerox', 'United States', 456),
('Hana Financial Group', 'South Korea', 457),
('Etisalat', 'United Arab Emirates', 458),
('Loews', 'United States', 459),
('Tokyo Electric Power', 'Japan', 460),
('CIMB Group Holdings', 'Malaysia', 461),
('SK Telecom', 'South Korea', 462),
('TJX Cos', 'United States', 463),
('Charles Schwab', 'United States', 464),
('Associated British Foods', 'United Kingdom', 465),
('Tesco', 'United Kingdom', 466),
('Principal Financial Group', 'United States', 467),
('Mitsubishi Estate', 'Japan', 468),
('GFNorte', 'Mexico', 469),
('Ageas', 'Netherlands', 470),
('Repsol YPF', 'Spain', 471),
('Sempra Energy', 'United States', 472),
('T&D Holdings', 'Japan', 473),
('New China Life Insurance', 'China', 474),
('FirstRand', 'South Africa', 475),
('Aeon', 'Japan', 476),
('Akzo Nobel', 'Netherlands', 477),
('Bank Mandiri', 'Indonesia', 478),
('Rogers Communications', 'Canada', 479),
('Swiss Life Holding', 'Switzerland', 480),
('Novatek', 'Russia', 481),
('Corning', 'United States', 482),
('Fujifilm Holdings', 'Japan', 483),
('Bank Rakyat Indonesia', 'Indonesia', 484),
('CEZ Group', 'Czech Republic', 485),
('Consolidated Edison', 'United States', 486),
('Akbank', 'Turkey', 487),
('Micron Technology', 'United States', 488),
('Covidien', 'Ireland', 489),
('Progressive', 'United States', 490),
('Saudi Electricity', 'Saudi Arabia', 491),
('ArcelorMittal', 'Luxembourg', 492),
('Alstom', 'France', 493),
('National Bank of Canada', 'Canada', 494),
('Formosa Petrochemical', 'Taiwan', 495),
('Cummins', 'United States', 496),
('SK Innovation', 'South Korea', 497),
('TE Connectivity', 'Switzerland', 498),
('Ecolab', 'United States', 499),
('Larsen & Toubro', 'India', 500),
('Gree Electric Appliances', 'China', 501),
('Public Service Enterprise', 'United States', 502),
('Piraeus Bank', 'Greece', 503),
('Precision Castparts', 'United States', 504),
('RWE Group', 'Germany', 505),
('MasterCard', 'United States', 506),
('Fortescue Metals Group', 'Australia', 507),
('Kellogg', 'United States', 508),
('Kirin Holdings', 'Japan', 509),
('Facebook', 'United States', 510),
('Poly Real Estate', 'China', 511),
('Baoshan Iron & Steel', 'China', 512),
('Fortum', 'Finland', 513),
('Atlas Copco', 'Sweden', 514),
('Norilsk Nickel', 'Russia', 515),
('Cheung Kong Holdings', 'Hong Kong', 516),
('Toyota Tsusho', 'Japan', 517),
('Sysco', 'United States', 518),
('Tatneft', 'Russia', 519),
('DISH Network', 'United States', 520),
('Safeway', 'United States', 521),
('Adidas', 'Germany', 522),
('Cenovus Energy', 'Canada', 523),
('Korea Electric Power', 'South Korea', 524),
('Omnicom Group', 'United States', 525),
('Cardinal Health', 'United States', 526),
('Thales', 'France', 527),
('Otsuka Holding', 'Japan', 528),
('Grupo Mexico', 'Mexico', 529),
('CLP Holdings', 'Hong Kong', 530),
('Swire Pacific', 'Hong Kong', 531),
('Kyocera', 'Japan', 532),
('Marsh & McLennan', 'United States', 533),
('China Resources Land', 'Hong Kong', 534),
('HDFC', 'India', 535),
('Raiffeisen Bank International', 'Austria', 536),
('Shin-Etsu Chemical', 'Japan', 537),
('CIC Group', 'France', 538),
('Suncorp Group', 'Australia', 539),
('Kubota', 'Japan', 540),
('SCA', 'Sweden', 541),
('Tata Consultancy Services', 'India', 542),
('Siam Commercial Bank', 'Thailand', 543),
('TELUS', 'Canada', 544),
('Aisin Seiki', 'Japan', 545),
('Daikin Industries', 'Japan', 546),
('LG Chem', 'South Korea', 547),
('Vivendi', 'France', 548),
('Transocean', 'Switzerland', 549),
('Mazda Motor', 'Japan', 550),
('Anglo American', 'United Kingdom', 551),
('Evonik', 'Germany', 552),
('Grupo Aval', 'Colombia', 553),
('Compass Group', 'United Kingdom', 554),
('Kasikornbank', 'Thailand', 555),
('Commerzbank', 'Germany', 556),
('Ferrovial', 'Spain', 557),
('Xcel Energy', 'United States', 558),
('J Sainsbury', 'United Kingdom', 559),
('Lotte Shopping', 'South Korea', 560),
('Franklin Resources', 'United States', 561),
('Daiwa House Industry', 'Japan', 562),
('Sabanci Holding', 'Turkey', 563),
('Grupo Modelo', 'Mexico', 564),
('Carlsberg', 'Denmark', 565),
('Lenovo Group', 'Hong Kong', 566),
('Al Rajhi Bank', 'Saudi Arabia', 567),
('Hartford Financial Services', 'United States', 568),
('Kingfisher', 'United Kingdom', 569),
('Keppel Corp', 'Singapore', 570),
('Simon Property Group', 'United States', 571),
('Tenaris', 'Luxembourg', 572),
('Regions Financial', 'United States', 573),
('Telecom Italia', 'Italy', 574),
('Southwest Airlines', 'United States', 575),
('Western Digital', 'United States', 576),
('Porsche Automobil Holding', 'Germany', 577),
('Tokyo Gas', 'Japan', 578),
('Woodside Petroleum', 'Australia', 579),
('Deutsche Lufthansa', 'Germany', 580),
('Falabella', 'Chile', 581),
('Bankia', 'Spain', 582),
('Potash of Saskatchewan', 'Canada', 583),
('Sumitomo Electric', 'Japan', 584),
('Public Bank', 'Malaysia', 585),
('Alpha Bank', 'Greece', 586),
('Air Products & Chemicals', 'United States', 587),
('Sumitomo Realty', 'Japan', 588),
('Publicis Groupe', 'France', 589),
('Entergy', 'United States', 590),
('ASML Holding', 'Netherlands', 591),
('SLM', 'United States', 592),
('ConAgra Foods', 'United States', 593),
('Reynolds American', 'United States', 594),
('China Resources Power', 'Hong Kong', 595),
('Samsung Fire & Marine', 'South Korea', 596),
('Unum Group', 'United States', 597),
('Sime Darby', 'Malaysia', 598),
('George Weston', 'Canada', 599),
('Evergrande Real Estate', 'China', 600),
('Agrium', 'Canada', 601),
('Mosaic', 'United States', 602),
('Anhui Conch Cement', 'China', 603),
('Teck Resources', 'Canada', 604),
('Banco Popular Espanol', 'Spain', 605),
('Swatch Group', 'Switzerland', 606),
('National Bank of Greece', 'Greece', 607),
('Stryker', 'United States', 608),
('Delphi Automotive', 'United Kingdom', 609),
('Spectra Energy', 'United States', 610),
('Tyson Foods', 'United States', 611),
('FirstEnergy', 'United States', 612),
('Sodexo', 'France', 613),
('Biogen Idec', 'United States', 614),
('Abertis', 'Spain', 615),
('Astellas Pharma', 'Japan', 616),
('M&T Bank', 'United States', 617),
('Murphy Oil', 'United States', 618),
('Formosa Chemicals', 'Taiwan', 619),
('Hyundai Heavy Industries', 'South Korea', 620),
('Liberty Global', 'United Kingdom', 621),
('Unibail-Rodamco', 'France', 622),
('PKO Bank Polski', 'Poland', 623),
('ThyssenKrupp Group', 'Germany', 624),
('Bharti Airtel', 'India', 625),
('Siam Cement', 'Thailand', 626),
('Adecco', 'Switzerland', 627),
('Seadrill', 'Bermuda', 628),
('Celgene', 'United States', 629),
('Axis Bank', 'India', 630),
('Nokia', 'Finland', 631),
('MTR', 'Hong Kong', 632),
('Country Garden Holdings', 'Hong Kong', 633),
('Quanta Computer', 'Taiwan', 634),
('British Sky Broadcasting', 'United Kingdom', 635),
('Mitsubishi Motors', 'Japan', 636),
('JBS', 'Brazil', 637),
('Couche Tard', 'Canada', 638),
('National Bank of Abu Dhabi', 'United Arab Emirates', 639),
('Dollar General', 'United States', 640),
('Daqin Railway', 'China', 641),
('Metro Group', 'Germany', 642),
('Parker-Hannifin', 'United States', 643),
('Bancolombia', 'Colombia', 644),
('PGE', 'Poland', 645),
('Asahi Kasei', 'Japan', 646),
('Fast Retailing', 'Japan', 647),
('Whirlpool', 'United States', 648),
('Sandvik', 'Sweden', 649),
('China National Building', 'China', 650),
('Liberty Media', 'United States', 651),
('Kohls', 'United States', 652),
('Genworth Financial', 'United States', 653),
('BAE Systems', 'United Kingdom', 654),
('Priceline.com', 'United States', 655),
('Annaly Capital Management', 'United States', 656),
('Chunghwa Telecom', 'Taiwan', 657),
('VF', 'United States', 658),
('Halkbank', 'Turkey', 659),
('Bouygues', 'France', 660),
('Bank Central Asia', 'Indonesia', 661),
('CME Group', 'United States', 662),
('Asahi Group Holdings', 'Japan', 663),
('MegaFon', 'Russia', 664),
('CenturyLink', 'United States', 665),
('SK Holdings', 'South Korea', 666),
('Insurance Australia Group', 'Australia', 667),
('Yara International', 'Norway', 668),
('XL Group', 'Ireland', 669),
('Isuzu Motors', 'Japan', 670),
('Magnit', 'Russia', 671),
('Steinhoff International', 'South Africa', 672),
('Yum Brands', 'United States', 673),
('Ricoh', 'Japan', 674),
('AmerisourceBergen', 'United States', 675),
('Atlantia', 'Italy', 676),
('Industrial Bank of Korea', 'South Korea', 677),
('DTE Energy', 'United States', 678),
('Toray Industries', 'Japan', 679),
('Northeast Utilities', 'United States', 680),
('First Gulf Bank', 'United Arab Emirates', 681),
('Seagate Technology', 'Ireland', 682),
('VimpelCom', 'Netherlands', 683),
('Ooredoo Telecom', 'Qatar', 684),
('China Cinda Asset Management', 'China', 685),
('Ingersoll-Rand', 'Ireland', 686),
('PTT Global Chemical', 'Thailand', 687),
('Sanlam', 'South Africa', 688),
('Banco de Sabadell', 'Spain', 689),
('Li & Fung', 'Hong Kong', 690),
('Liberty Interactive', 'United States', 691),
('Henderson Land', 'Hong Kong', 692),
('CSR', 'China', 693),
('Erste Group Bank', 'Austria', 694),
('Scor', 'France', 695),
('China Steel', 'Taiwan', 696),
('Technip', 'France', 697),
('GD Power Development', 'China', 698),
('Nucor', 'United States', 699),
('Hilton Worldwide Holdings', 'United States', 700),
('China Coal Energy', 'China', 701),
('Nan Ya Plastics', 'Taiwan', 702),
('Midea Group Co. Ltd.', 'China', 703),
('New World Development', 'Hong Kong', 704),
('Gap', 'United States', 705),
('Sekisui House', 'Japan', 706),
('Daiichi Sankyo', 'Japan', 707),
('CRH', 'Ireland', 708),
('Idemitsu Kosan', 'Japan', 709),
('Grupo Pão de Açúcar', 'Brazil', 710),
('Bangkok Bank', 'Thailand', 711),
('Westfield Group', 'Australia', 712),
('KeyCorp', 'United States', 713),
('DaVita', 'United States', 714),
('Yahoo', 'United States', 715),
('Kansai Electric Power', 'Japan', 716),
('National Bank of Kuwait', 'Kuwait', 717),
('Deutsche Boerse', 'Germany', 718),
('Veolia Environnement', 'France', 719),
('Mobily', 'Saudi Arabia', 720),
('Marks & Spencer', 'United Kingdom', 721),
('Samba Financial Group', 'Saudi Arabia', 722),
('Baidu', 'China', 723),
('Resolution', 'United Kingdom', 724),
('Northern Trust', 'United States', 725),
('Infosys', 'India', 726),
('American Airlines Group', 'United States', 727),
('Fujitsu', 'Japan', 728),
('Wheelock & Co', 'Hong Kong', 729),
('Dentsu', 'Japan', 730),
('Wolseley', 'Switzerland', 731),
('Citic Securities', 'China', 732),
('Williams Cos', 'United States', 733),
('QBE Insurance Group', 'Australia', 734),
('Riyad Bank', 'Saudi Arabia', 735),
('Mitsubishi Chemical', 'Japan', 736),
('Solvay', 'Belgium', 737),
('Japan Airlines', 'Japan', 738),
('Dongfeng Motor Group', 'China', 739),
('Bombardier', 'Canada', 740),
('Devon Energy', 'United States', 741),
('Galaxy Entertainment', 'Hong Kong', 742),
('Luxottica Group', 'Italy', 743),
('Becton, Dickinson', 'United States', 744),
('Grupo Inbursa', 'Mexico', 745),
('Alcoa', 'United States', 746),
('Thomson Reuters', 'United States', 747),
('Best Buy', 'United States', 748),
('West Japan Railway', 'Japan', 749),
('Canadian Pacific Railway', 'Canada', 750),
('BRF-Brasil Foods', 'Brazil', 751),
('Fosun International', 'China', 752),
('Allergan', 'United States', 753),
('Citic Pacific', 'Hong Kong', 754),
('Itaúsa', 'Brazil', 755),
('Chinatrust Financial', 'Taiwan', 756),
('Allied Irish Banks', 'Ireland', 757),
('TRW Automotive Holdings', 'United States', 758),
('Metallurgical Corp of China', 'China', 759),
('Bunge', 'United States', 760),
('Kao Corp', 'Japan', 761),
('IDGC Holding', 'Russia', 762),
('Kering', 'France', 763),
('Hyundai Steel', 'South Korea', 764),
('Emirates NBD', 'United Arab Emirates', 765),
('LG Electronics', 'South Korea', 766),
('Motorola Solutions', 'United States', 767),
('Telekom Indonesia', 'Indonesia', 768),
('Noble Energy', 'United States', 769),
('EnBW-Energie Baden', 'Germany', 770),
('Barrick Gold', 'Canada', 771),
('Cognizant Technology', 'United States', 772),
('International Airlines', 'United Kingdom', 773),
('Mercantil Servicios', 'Venezuela', 774),
('Peugeot', 'France', 775),
('Murata Manufacturing', 'Japan', 776),
('Cencosud', 'Chile', 777),
('Tyco International', 'Switzerland', 778),
('Chubu Electric Power', 'Japan', 779),
('Estée Lauder Cos', 'United States', 780),
('Skanska', 'Sweden', 781),
('L-3 Communications', 'United States', 782),
('Leucadia National', 'United States', 783),
('VMware', 'United States', 784),
('Kuehne + Nagel', 'Switzerland', 785),
('Eastman Chemical', 'United States', 786),
('LG Display', 'South Korea', 787),
('Cemex', 'Mexico', 788),
('Shimao Property Holdings', 'Hong Kong', 789),
('Saudi British Bank', 'Saudi Arabia', 790),
('Cameron International', 'United States', 791),
('Mediolanum', 'Italy', 792),
('Discovery Communications', 'United States', 793),
('China Yangtze Power', 'China', 794),
('Punjab National Bank', 'India', 795),
('China CNR', 'China', 796),
('Grupa PZU', 'Poland', 797),
('Capgemini', 'France', 798),
('Krung Thai Bank', 'Thailand', 799),
('Republic Services', 'United States', 800),
('Bank of Baroda', 'India', 801),
('Sinohydro Group', 'China', 802),
('Mahindra & Mahindra', 'India', 803),
('San Miguel', 'Philippines', 804),
('Valeo', 'France', 805),
('RTL Group', 'Luxembourg', 806),
('Bâloise Group', 'Switzerland', 807),
('Longfor Properties', 'China', 808),
('Vienna Insurance Group', 'Austria', 809),
('Goodyear', 'United States', 810),
('KPN', 'Netherlands', 811),
('AES', 'United States', 812),
('Fluor', 'United States', 813),
('Abu Dhabi Commercial Bank', 'United Arab Emirates', 814),
('Weyerhaeuser', 'United States', 815),
('Mylan', 'United States', 816),
('Bank of East Asia', 'Hong Kong', 817),
('Ensco', 'United Kingdom', 818),
('AntarChile', 'Chile', 819),
('HollyFrontier', 'United States', 820),
('Woori Finance Holdings', 'South Korea', 821),
('China Shipbuilding Industry', 'China', 822),
('Bank Hapoalim', 'Israel', 823),
('Stanley Black & Decker', 'United States', 824),
('SJM Holdings', 'Hong Kong', 825),
('ALFA', 'Mexico', 826),
('Dover', 'United States', 827),
('Bed Bath & Beyond', 'United States', 828),
('UPM-Kymmene', 'Finland', 829),
('ITC', 'India', 830),
('Waste Management', 'United States', 831),
('Mega Financial Holding', 'Taiwan', 832),
('LG Corp', 'South Korea', 833),
('Invesco', 'United States', 834),
('American Capital Agency', 'United States', 835),
('Kone', 'Finland', 836),
('Pearson', 'United Kingdom', 837),
('Alcatel-Lucent', 'France', 838),
('Great Wall Motor', 'China', 839),
('Lixil Group', 'Japan', 840),
('Voestalpine', 'Austria', 841),
('Hanwha Life Insurance', 'South Korea', 842),
('Hertz Global Holdings', 'United States', 843),
('Galp Energia', 'Portugal', 844),
('Formosa Plastics', 'Taiwan', 845),
('AutoZone', 'United States', 846),
('Eiffage', 'France', 847),
('Symantec', 'United States', 848),
('Wipro', 'India', 849),
('Nielsen Holdings', 'United States', 850),
('L Brands', 'United States', 851),
('Origin Energy', 'Australia', 852),
('UBI Banca', 'Italy', 853),
('Rakuten', 'Japan', 854),
('Fanuc', 'Japan', 855),
('Sherwin-Williams', 'United States', 856),
('Naspers', 'South Africa', 857),
('Actavis', 'Ireland', 858),
('Tokyu', 'Japan', 859),
('Royal Caribbean Cruises', 'United States', 860),
('Axiata Group', 'Malaysia', 861),
('Datang International Power', 'China', 862),
('Essilor International', 'France', 863),
('Assa Abloy', 'Sweden', 864),
('Reed Elsevier', 'United Kingdom', 865),
('Constellation Brands', 'United States', 866),
('SanDisk', 'United States', 867),
('Applied Materials', 'United States', 868),
('Whole Foods Market', 'United States', 869),
('ICA Gruppen', 'Sweden', 870),
('HCP', 'United States', 871),
('Oi', 'Brazil', 872),
('Bharat Heavy Electricals', 'India', 873),
('Unipol Gruppo', 'Italy', 874),
('Kweichow Moutai', 'China', 875),
('TD Ameritrade Holding', 'United States', 876),
('Grupo Televisa', 'Mexico', 877),
('Marriott International', 'United States', 878),
('Secom', 'Japan', 879),
('Genuine Parts', 'United States', 880),
('Ross Stores', 'United States', 881),
('RusHydro', 'Russia', 882),
('Agilent Technologies', 'United States', 883),
('Textron', 'United States', 884),
('Staples', 'United States', 885),
('Everest Re Group', 'Bermuda', 886),
('Weatherford International', 'Switzerland', 887),
('Land Securities Group', 'United Kingdom', 888),
('WW Grainger', 'United States', 889),
('American Tower', 'United States', 890),
('Jiangxi Copper', 'China', 891),
('Bank of Ireland', 'Ireland', 892),
('Chow Tai Fook Jewellery', 'Hong Kong', 893),
('Samsung C&T', 'South Korea', 894),
('Beiersdorf', 'Germany', 895),
('Computer Sciences', 'United States', 896),
('Pgnig Group', 'Poland', 897),
('Samsung Heavy Industries', 'South Korea', 898),
('CF Industries Holdings', 'United States', 899),
('Credicorp', 'Peru', 900),
('Industries Qatar', 'Qatar', 901),
('Hershey', 'United States', 902),
('Sinopharm Group', 'China', 903),
('Power Assets Holdings', 'Hong Kong', 904),
('Belgacom', 'Belgium', 905),
('Areva', 'France', 906),
('Rostelecom', 'Russia', 907),
('DSM', 'Netherlands', 908),
('CIT Group', 'United States', 909),
('Nordstrom', 'United States', 910),
('VakifBank', 'Turkey', 911),
('Hanwha Corp', 'South Korea', 912),
('Kobe Steel', 'Japan', 913),
('Cemig', 'Brazil', 914),
('Genting', 'Malaysia', 915),
('Financiere de lOdet', 'France', 916),
('Zhejiang Zheneng Electric Power', 'China', 917),
('Boston Properties', 'United States', 918),
('Starbucks', 'United States', 919),
('NEC', 'Japan', 920),
('Valeant Pharmaceuticals', 'Canada', 921),
('News Corp', 'United States', 922),
('Finatis', 'France', 923),
('Phoenix Group Holdings', 'United Kingdom', 924),
('Tesoro', 'United States', 925),
('GKN', 'United Kingdom', 926),
('Nippon Yusen', 'Japan', 927),
('CSL', 'Australia', 928),
('Shanghai International Port', 'China', 929),
('NRG Energy', 'United States', 930),
('Banque Saudi Fransi', 'Saudi Arabia', 931),
('Dexia', 'Belgium', 932),
('KT Corp', 'South Korea', 933),
('Banque nationale de Belgique', 'Belgium', 934),
('Huadian Power International', 'China', 935),
('Ryanair Holdings', 'Ireland', 936),
('CarMax', 'United States', 937),
('Shanghai Electric Group', 'China', 938),
('Investec', 'United Kingdom', 939),
('Aluminum Corp of China', 'China', 940),
('Hermès International', 'France', 941),
('NiSource', 'United States', 942),
('Huntington Bancshares', 'United States', 943),
('RSA Insurance Group', 'United Kingdom', 944),
('Haitong Securities', 'China', 945),
('Pentair', 'Switzerland', 946),
('Onex', 'Canada', 947),
('Dassault Aviation', 'France', 948),
('Sumitomo Metal Mining', 'Japan', 949),
('Comerica', 'United States', 950),
('Hong Kong & China Gas', 'Hong Kong', 951),
('Oneok', 'United States', 952),
('Emaar Properties', 'United Arab Emirates', 953),
('Link REIT', 'Hong Kong', 954),
('GAIL India', 'India', 955),
('Uni-President', 'Taiwan', 956),
('Hindalco Industries', 'India', 957),
('Turkcell', 'Turkey', 958),
('Reinsurance Group of America', 'United States', 959),
('Johnson Matthey', 'United Kingdom', 960),
('Korea Gas', 'South Korea', 961),
('MGM Resorts', 'United States', 962),
('SM Investments', 'Philippines', 963),
('Broadcom', 'United States', 964),
('Bank Negara Indonesia', 'Indonesia', 965),
('Canara Bank', 'India', 966),
('Kuwait Finance House', 'Kuwait', 967),
('Singapore Airlines', 'Singapore', 968),
('Asustek Computer', 'Taiwan', 969),
('Antofagasta', 'United Kingdom', 970),
('Fidelity National Information', 'United States', 971),
('Cathay Pacific Airways', 'Hong Kong', 972),
('St Jude Medical', 'United States', 973),
('CGI Group', 'Canada', 974),
('Noble Group', 'Hong Kong', 975),
('Bank of India', 'India', 976),
('Public Storage', 'United States', 977),
('Jeronimo Martins', 'Portugal', 978),
('Bank of Greece', 'Greece', 979),
('CapitaLand', 'Singapore', 980),
('Schroders', 'United Kingdom', 981),
('Coca-Cola Enterprises', 'United States', 982),
('Tata Steel', 'India', 983),
('Rockwell Automation', 'United States', 984),
('Finmeccanica', 'Italy', 985),
('Avnet', 'United States', 986),
('Wm Morrison Supermarkets', 'United Kingdom', 987),
('Canadian Tire', 'Canada', 988),
('China Oilfield Services', 'China', 989),
('Ralph Lauren', 'United States', 990),
('Showa Shell Sekiyu', 'Japan', 991),
('Schindler Holding', 'Switzerland', 992),
('Bank of Yokohama', 'Japan', 993),
('Lorillard', 'United States', 994),
('Grupo Carso', 'Mexico', 995),
('Banco Popolare', 'Italy', 996),
('Continental Resources', 'United States', 997),
('CA', 'United States', 998),
('NHN', 'South Korea', 999),
('Wynn Resorts', 'United States', 1000),
('Arab National Bank', 'Saudi Arabia', 1001),
('Next', 'United Kingdom', 1002),
('Weichai Power', 'China', 1003),
('Amcor', 'Australia', 1004),
('Wendel', 'France', 1005),
('Bidvest Group', 'South Africa', 1006),
('Brambles', 'Australia', 1007),
('Hankyu Hanshin Holdings', 'Japan', 1008),
('Qingdao Haier', 'China', 1009),
('Sun Art Retail Group', 'Hong Kong', 1010),
('Power Grid of India', 'India', 1011),
('IntercontinentalExchange', 'United States', 1012),
('Rock-Tenn', 'United States', 1013),
('Mattel', 'United States', 1014),
('Pohjola Bank', 'Finland', 1015),
('Shaanxi Coal Industry', 'China', 1016),
('CenterPoint Energy', 'United States', 1017),
('Advanced Info Service', 'Thailand', 1018),
('Harley-Davidson', 'United States', 1019),
('DP World', 'United Arab Emirates', 1020),
('Chongqing Rural Bank', 'China', 1021),
('Legrand', 'France', 1022),
('Uralkali', 'Russia', 1023),
('Kyushu Electric Power', 'Japan', 1024),
('SGS', 'Switzerland', 1025),
('Terna', 'Italy', 1026),
('Grupo Bimbo', 'Mexico', 1027),
('Guangzhou R&F', 'China', 1028),
('Mediatek', 'Taiwan', 1029),
('KGHM Polska Miedz', 'Poland', 1030),
('Ventas', 'United States', 1031),
('OReilly Automotive', 'United States', 1032),
('Newmont Mining', 'United States', 1033),
('Neste Oil', 'Finland', 1034),
('Sumitomo Chemical', 'Japan', 1035),
('Air France-KLM', 'France', 1036),
('Shin Kong Financial', 'Taiwan', 1037),
('Lagardère', 'France', 1038),
('Tingyi Holding', 'China', 1039),
('McGraw-Hill Cos', 'United States', 1040),
('Shire', 'Ireland', 1041),
('Assurant', 'United States', 1042),
('BorgWarner', 'United States', 1043),
('Cielo', 'Brazil', 1044),
('Bharat Petroleum', 'India', 1045),
('Dangote Cement', 'Nigeria', 1046),
('IHI', 'Japan', 1047),
('Helvetia Holding', 'Switzerland', 1048),
('Ashland', 'United States', 1049),
('Latam Airlines', 'Chile', 1050),
('Ambac Financial Group', 'United States', 1051),
('All Nippon Airways', 'Japan', 1052),
('RHB Capital', 'Malaysia', 1053),
('Henan Shuanghui Investment', 'China', 1054),
('United Utilities', 'United Kingdom', 1055),
('Storebrand', 'Norway', 1056),
('Hormel Foods', 'United States', 1057),
('Intact Financial', 'Canada', 1058),
('Delhaize Group', 'Belgium', 1059),
('Eletrobrás', 'Brazil', 1060),
('Norsk Hydro', 'Norway', 1061),
('Petronas Chemicals', 'Malaysia', 1062),
('Prologis', 'United States', 1063),
('Randstad Holding', 'Netherlands', 1064),
('Sembcorp Industries', 'Singapore', 1065),
('Attijariwafa Bank', 'Morocco', 1066),
('Melco Crown Entertainment', 'Hong Kong', 1067),
('China Resources Enterprise', 'Hong Kong', 1068),
('China Eastern Airlines', 'China', 1069),
('Mitsubishi Materials', 'Japan', 1070),
('Celanese', 'United States', 1071),
('Shaw Communications', 'Canada', 1072),
('Prada', 'Italy', 1073),
('SES', 'Luxembourg', 1074),
('Tohoku Electric Power', 'Japan', 1075),
('Lend Lease Group', 'Australia', 1076),
('Alleghany', 'United States', 1077),
('Arrow Electronics', 'United States', 1078),
('Boston Scientific', 'United States', 1079),
('Shizuoka Bank', 'Japan', 1080),
('Stora Enso', 'Finland', 1081),
('Hyundai Engineering', 'South Korea', 1082),
('Suntory Beverage & Food', 'Japan', 1083),
('Chicago Bridge & Iron', 'Netherlands', 1084),
('Daito Trust Construction', 'Japan', 1085),
('PulteGroup', 'United States', 1086),
('T Rowe Price', 'United States', 1087),
('Huishang Bank Corporation Limited', 'China', 1088),
('Quest Diagnostics', 'United States', 1089),
('CMS Energy', 'United States', 1090),
('PKN Orlen', 'Poland', 1091),
('Arab Bank', 'Jordan', 1092),
('China Southern Airlines', 'China', 1093),
('Yamato Holdings', 'Japan', 1094),
('Kawasaki Heavy Industries', 'Japan', 1095),
('Brenntag', 'Germany', 1096),
('Zimmer Holdings', 'United States', 1097),
('Bank of Ningbo', 'China', 1098),
('General Growth Properties', 'United States', 1099),
('Rexel', 'France', 1100),
('Charter Communications', 'United States', 1101),
('NetApp', 'United States', 1102),
('Starwood Hotels', 'United States', 1103),
('Gjensidige Forsikring', 'Norway', 1104),
('MOL Hungarian Oil', 'Hungary', 1105),
('Coach', 'United States', 1106),
('London Stock Exchange', 'United Kingdom', 1107),
('Uniqa', 'Austria', 1108),
('New York Community', 'United States', 1109),
('Campbell Soup', 'United States', 1110),
('Keyence', 'Japan', 1111),
('Santos', 'Australia', 1112),
('Dollar Tree', 'United States', 1113),
('Taishin Financial Holdings', 'Taiwan', 1114),
('Sharp', 'Japan', 1115),
('Bank of Nanjing', 'China', 1116),
('Delta Lloyd', 'Netherlands', 1117),
('Industrivarden', 'Sweden', 1118),
('SMC Corp', 'Japan', 1119),
('Südzucker', 'Germany', 1120),
('AmBank Group', 'Malaysia', 1121),
('Western Union', 'United States', 1122),
('Suning Appliance', 'China', 1123),
('Turk Telekom', 'Turkey', 1124),
('First Republic Bank', 'United States', 1125),
('Fiserv', 'United States', 1126),
('Doosan', 'South Korea', 1127),
('Mediobanca', 'Italy', 1128),
('Vedanta Resources', 'United Kingdom', 1129),
('Osaka Gas', 'Japan', 1130),
('EasyJet', 'United Kingdom', 1131),
('Asahi Glass', 'Japan', 1132),
('BYD', 'China', 1133),
('PartnerRe', 'Bermuda', 1134),
('Wisconsin Energy', 'United States', 1135),
('Fairfax Financial', 'Canada', 1136),
('Kinnevik', 'Sweden', 1137),
('Dongbu Insurance', 'South Korea', 1138),
('Colruyt', 'Belgium', 1139),
('Noble', 'Switzerland', 1140),
('BCI-Banco Credito', 'Chile', 1141),
('Molson Coors Brewing', 'United States', 1142),
('Bank Leumi', 'Israel', 1143),
('Eurazeo', 'France', 1144),
('Hong Kong Exchanges', 'Hong Kong', 1145),
('Sears Holdings', 'United States', 1146),
('Alliance Data Systems', 'United States', 1147),
('El Puerto de Liverpool', 'Mexico', 1148),
('Arch Capital Group', 'Bermuda', 1149),
('FMC Technologies', 'United States', 1150),
('Verbund', 'Austria', 1151),
('Kintetsu', 'Japan', 1152),
('HCL Technologies', 'India', 1153),
('Experian', 'Ireland', 1154),
('E-mart', 'South Korea', 1155),
('W&W-Wüstenrot', 'Germany', 1156),
('Sabesp', 'Brazil', 1157),
('Red Eléctrica', 'Spain', 1158),
('Intuit', 'United States', 1159),
('Goldcorp', 'Canada', 1160),
('Dai Nippon Printing', 'Japan', 1161),
('Quinenco', 'Chile', 1162),
('Mitsubishi UFJ Lease', 'Japan', 1163),
('Saputo', 'Canada', 1164),
('Delta Electronics', 'Taiwan', 1165),
('CPFL Energia', 'Brazil', 1166),
('Chiba Bank', 'Japan', 1167),
('Global Logistic Properties', 'Singapore', 1168),
('Advanced Semiconductor', 'Taiwan', 1169),
('Enka', 'Turkey', 1170),
('Henry Schein', 'United States', 1171),
('Lear', 'United States', 1172),
('Hyundai Glovis', 'South Korea', 1173),
('Amadeus IT Holdings', 'Spain', 1174),
('Hang Lung Group', 'Hong Kong', 1175),
('Autoliv', 'Sweden', 1176),
('Inner Mongolia Yili', 'China', 1177),
('Zoomlion Heavy Industry', 'China', 1178),
('Braskem', 'Brazil', 1179),
('Doosan Heavy Industries', 'South Korea', 1180),
('Metalurgica Gerdau', 'Brazil', 1181),
('Alrosa', 'Russia', 1182),
('Ameren', 'United States', 1183),
('Sojitz', 'Japan', 1184),
('Caltex Australia', 'Australia', 1185),
('Fidelity National Financial', 'United States', 1186),
('Nidec', 'Japan', 1187),
('Hebei Iron & Steel', 'China', 1188),
('American Financial Group', 'United States', 1189),
('Encana', 'Canada', 1190),
('Top Frontier Investment Holdings', 'Philippines', 1191),
('WR Berkley', 'United States', 1192),
('Moodys', 'United States', 1193),
('Espirito Santo Financial', 'Luxembourg', 1194),
('Jacobs Engineering', 'United States', 1195),
('Beijing Enterprises', 'Hong Kong', 1196),
('China Taiping Insurance', 'Hong Kong', 1197),
('ATOS', 'France', 1198),
('Flextronics International', 'Singapore', 1199),
('Want Want China', 'China', 1200),
('Yamaha Motor', 'Japan', 1201),
('Julius Baer Group', 'Switzerland', 1202),
('S-Oil', 'South Korea', 1203),
('Direct Line Insurance', 'United Kingdom', 1204),
('Dr Pepper Snapple Group', 'United States', 1205),
('Pegatron', 'Taiwan', 1206),
('Nintendo', 'Japan', 1207),
('Banca MPS', 'Italy', 1208),
('BPI', 'Philippines', 1209),
('Cincinnati Financial', 'United States', 1210),
('Hindustan Petroleum', 'India', 1211),
('Mondi', 'United Kingdom', 1212),
('Anadolu Efes', 'Turkey', 1213),
('HAL Trust', 'Netherlands', 1214),
('Crown Castle International', 'United States', 1215),
('Lennar', 'United States', 1216),
('Equity Residential', 'United States', 1217),
('Cosmo Oil', 'Japan', 1218),
('Zain', 'Kuwait', 1219),
('ZTE', 'Hong Kong', 1220),
('Industrial Alliance Insurance', 'Canada', 1221),
('Wuliangye Yibin', 'China', 1222),
('Intuitive Surgical', 'United States', 1223),
('Oriental Land', 'Japan', 1224),
('PLDT', 'Philippines', 1225),
('Power Finance', 'India', 1226),
('CH Robinson Worldwide', 'United States', 1227),
('Sino-Ocean Land Holdings', 'China', 1228),
('Union Bank of India', 'India', 1229),
('CP All', 'Thailand', 1230),
('Ajinomoto', 'Japan', 1231),
('Oji Holdings', 'Japan', 1232),
('Adani Enterprises', 'India', 1233),
('Ingram Micro', 'United States', 1234),
('Avalonbay Communities', 'United States', 1235),
('Host Hotels & Resorts', 'United States', 1236),
('Brown-Forman', 'United States', 1237),
('JM Smucker', 'United States', 1238),
('Saudi Arabian Fertilizers', 'Saudi Arabia', 1239),
('Wärtsilä', 'Finland', 1240),
('Mead Johnson Nutrition', 'United States', 1241),
('Analog Devices', 'United States', 1242),
('Xiamen C&D', 'China', 1243),
('Clorox', 'United States', 1244),
('Century Tokyo Leasing', 'Japan', 1245),
('Amphenol', 'United States', 1246),
('Hong Leong Financial', 'Malaysia', 1247),
('Novolipetsk Steel', 'Russia', 1248),
('Harbin Bank', 'China', 1249),
('Banco Comercial Portugues', 'Portugal', 1250),
('Mitsui OSK Lines', 'Japan', 1251),
('TUI', 'Germany', 1252),
('First Quantum Minerals', 'Canada', 1253),
('Southwestern Energy', 'United States', 1254),
('Kotak Mahindra Bank', 'India', 1255),
('Agile Property Holdings', 'Hong Kong', 1256),
('Dubai Islamic Bank', 'United Arab Emirates', 1257),
('CJ Corp', 'South Korea', 1258),
('Bank of Ayudhya', 'Thailand', 1259),
('Raymond James Financial', 'United States', 1260),
('Thai Beverage', 'Thailand', 1261),
('Michael Kors Holdings', 'Hong Kong', 1262),
('Bankinter', 'Spain', 1263),
('SKF Group', 'Sweden', 1264),
('Health Care REIT', 'United States', 1265),
('Chugoku Electric Power', 'Japan', 1266),
('Gemdale', 'China', 1267),
('Shinsei Bank', 'Japan', 1268),
('AutoNation', 'United States', 1269),
('OTP Bank', 'Hungary', 1270),
('DSME', 'South Korea', 1271),
('Greentown China Holdings', 'China', 1272),
('Delek Group', 'Israel', 1273),
('Empire', 'Canada', 1274),
('Eisai', 'Japan', 1275),
('MISC', 'Malaysia', 1276),
('Belle International Holdings', 'Hong Kong', 1277),
('Essar Energy', 'Mauritius', 1278),
('CONSOL Energy', 'United States', 1279),
('Shoprite Holdings', 'South Africa', 1280),
('Oil & Gas Development', 'Pakistan', 1281),
('China Cosco Holdings', 'China', 1282),
('Nikon', 'Japan', 1283),
('Masraf Al Rayan', 'Qatar', 1284),
('Taisei', 'Japan', 1285),
('GF Securities', 'China', 1286),
('Westfield Retail Trust', 'Australia', 1287),
('Petrofac', 'United Kingdom', 1288),
('Zions Bancorp', 'United States', 1289),
('IDBI Bank', 'India', 1290),
('BBMG', 'China', 1291),
('Savola Group', 'Saudi Arabia', 1292),
('Sun Pharma Industries', 'India', 1293),
('Vornado Realty', 'United States', 1294),
('First Financial Holding', 'Taiwan', 1295),
('Canadian Oil Sands', 'Canada', 1296),
('China Merchants Property', 'China', 1297),
('Pirelli & C', 'Italy', 1298),
('OMRON', 'Japan', 1299),
('Seiko Epson', 'Japan', 1300),
('Popular', 'Puerto Rico', 1301),
('Hoya', 'Japan', 1302),
('Juniper Networks', 'United States', 1303),
('Saudi Arabian Mining', 'Saudi Arabia', 1304),
('Metro Inc', 'Canada', 1305),
('Universal Health', 'United States', 1306),
('Givaudan', 'Switzerland', 1307),
('Petronas Gas', 'Malaysia', 1308),
('Severstal', 'Russia', 1309),
('Regeneron Pharmaceuticals', 'United States', 1310),
('PGN', 'Indonesia', 1311),
('Nitto Denko', 'Japan', 1312),
('China National Chemical', 'China', 1313),
('Hankook Tire', 'South Korea', 1314),
('Keurig Green Mountain', 'United States', 1315),
('Torchmark', 'United States', 1316),
('Infineon Technologies', 'Germany', 1317),
('Aeroports de Paris', 'France', 1318),
('Orica', 'Australia', 1319),
('Paychex', 'United States', 1320),
('KazMunaiGas Exploration', 'Kazakhstan', 1321),
('Ahli United Bank', 'Bahrain', 1322),
('Catamaran', 'United States', 1323),
('Severn Trent', 'United Kingdom', 1324),
('Inter Rao', 'Russia', 1325),
('CNO Financial Group', 'United States', 1326),
('Obayashi', 'Japan', 1327),
('JGC', 'Japan', 1328),
('Steel Authority of India', 'India', 1329),
('Abengoa', 'Spain', 1330),
('Zoetis', 'United States', 1331),
('Medipal Holdings', 'Japan', 1332),
('YTL', 'Malaysia', 1333),
('Helmerich & Payne', 'United States', 1334),
('TCL Corp', 'China', 1335),
('Avago Technologies', 'Singapore', 1336),
('Coca-Cola HBC', 'Switzerland', 1337),
('Rural Electrification', 'India', 1338),
('Evraz Group', 'United Kingdom', 1339),
('Xilinx', 'United States', 1340),
('Rockwell Collins', 'United States', 1341),
('Deutsche Annington Immobilien', 'Germany', 1342),
('LabCorp', 'United States', 1343),
('Maxis', 'Malaysia', 1344),
('AGL Energy', 'Australia', 1345),
('Ternium', 'Luxembourg', 1346),
('Family Dollar Stores', 'United States', 1347),
('British Land', 'United Kingdom', 1348),
('China International Marine', 'China', 1349),
('Aozora Bank', 'Japan', 1350),
('Electrolux Group', 'Sweden', 1351),
('Vallourec', 'France', 1352),
('Coloplast', 'Denmark', 1353),
('Check Point Software', 'Israel', 1354),
('Protective Life', 'United States', 1355),
('Qantas Airways', 'Australia', 1356),
('PVH', 'United States', 1357),
('Kajima', 'Japan', 1358),
('Calpine', 'United States', 1359),
('Shanghai Construction', 'China', 1360),
('Smith & Nephew', 'United Kingdom', 1361),
('CSN', 'Brazil', 1362),
('Banco Davivienda', 'Colombia', 1363),
('Portugal Telecom', 'Portugal', 1364),
('NMDC', 'India', 1365),
('CCR', 'Brazil', 1366),
('DR Horton', 'United States', 1367),
('Unicharm', 'Japan', 1368),
('AGCO', 'United States', 1369),
('Rite Aid', 'United States', 1370),
('Mohawk Industries', 'United States', 1371),
('UC Rusal', 'Russia', 1372),
('CR Bard', 'United States', 1373),
('SCANA', 'United States', 1374),
('Cheng Shin Rubber Industry Co.', 'Taiwan', 1375),
('Manpower', 'United States', 1376),
('Bunzl', 'United Kingdom', 1377),
('Toppan Printing', 'Japan', 1378),
('Ball', 'United States', 1379),
('Sekisui Chemical', 'Japan', 1380),
('Metropolitan Bank & Trust', 'Philippines', 1381),
('Jiangsu Yanghe Brewery', 'China', 1382),
('Petro Rabigh', 'Saudi Arabia', 1383),
('UCB', 'Belgium', 1384),
('Innolux', 'Taiwan', 1385),
('Stockland Australia', 'Australia', 1386),
('Travis Perkins', 'United Kingdom', 1387),
('Korean Air', 'South Korea', 1388),
('Zijin Mining Group', 'China', 1389),
('Flowserve', 'United States', 1390),
('Axis Capital Holdings', 'Bermuda', 1391),
('Mail.ru Group Ltd. Sponsored GDR RegS', 'Russia', 1392),
('Yamaguchi Financial', 'Japan', 1393),
('Markel', 'United States', 1394),
('GEA Group', 'Germany', 1395),
('Sany Heavy Industry', 'China', 1396),
('Mashreq Bank', 'United Arab Emirates', 1397),
('Iliad', 'France', 1398),
('Foncière des Régions', 'France', 1399),
('Commercial Bank of Qatar', 'Qatar', 1400),
('AU Optronics', 'Taiwan', 1401),
('Wuhan Iron & Steel', 'China', 1402),
('Nippon Express', 'Japan', 1403),
('Hyundai Marine & Fire', 'South Korea', 1404),
('Talisman Energy', 'Canada', 1405),
('Hellenic Telecom', 'Greece', 1406),
('Garmin', 'Switzerland', 1407),
('Perrigo', 'Ireland', 1408),
('Roper Industries', 'United States', 1409),
('Wyndham Worldwide', 'United States', 1410),
('Community Health Sys', 'United States', 1411),
('Advance Auto Parts', 'United States', 1412),
('Aldar Properties', 'United Arab Emirates', 1413),
('Charoen Pokphand Foods', 'Thailand', 1414),
('City Developments', 'Singapore', 1415),
('Tele2', 'Sweden', 1416),
('Adobe Systems', 'United States', 1417),
('Accor', 'France', 1418),
('Zodiac Aerospace', 'France', 1419),
('Pioneer Natural Resources', 'United States', 1420),
('Bta Bank', 'Kazakhstan', 1421),
('Banco Occidental', 'Venezuela', 1422),
('Starwood Property Trust', 'United States', 1423),
('Gecina', 'France', 1424),
('STRABAG', 'Austria', 1425),
('Cerner', 'United States', 1426),
('United Rentals', 'United States', 1427),
('ST Engineering', 'Singapore', 1428),
('Caesars Entertainment', 'United States', 1429),
('Lotte Chemical', 'South Korea', 1430),
('Dassault Systemes', 'France', 1431),
('TAQA', 'United Arab Emirates', 1432),
('EQT', 'United States', 1433),
('Shimizu', 'Japan', 1434),
('Alfresa Holdings', 'Japan', 1435),
('Ametek', 'United States', 1436),
('Fukuoka Financial Group', 'Japan', 1437),
('Syndicate Bank', 'India', 1438),
('Level 3 Communications', 'United States', 1439),
('Remgro', 'South Africa', 1440),
('Aramark', 'United States', 1441),
('US Steel', 'United States', 1442),
('Acciona', 'Spain', 1443),
('Nomos Bank', 'Russia', 1444),
('Guangdong Electric Power', 'China', 1445),
('Shanghai Pharmaceuticals', 'China', 1446),
('ITV', 'United Kingdom', 1447),
('Renesas Electronics', 'Japan', 1448),
('Crown Resorts', 'Australia', 1449),
('E-Trade Financial', 'United States', 1450),
('TDC', 'Denmark', 1451),
('Olam International', 'Singapore', 1452),
('Assured Guaranty', 'Bermuda', 1453),
('KLA-Tencor', 'United States', 1454),
('Mitsui Chemicals', 'Japan', 1455),
('Netease', 'China', 1456),
('Alfa Laval', 'Sweden', 1457),
('SDIC Power Holdings', 'China', 1458),
('Shenzhen Overseas', 'China', 1459),
('Kerry Group', 'Ireland', 1460),
('Kingdom Holding', 'Saudi Arabia', 1461),
('SOHO China', 'China', 1462),
('Hua Nan Financial', 'Taiwan', 1463),
('Fastenal', 'United States', 1464),
('SinoPac Financial', 'Taiwan', 1465),
('China Longyuan Power', 'China', 1466),
('BM&F Bovespa', 'Brazil', 1467),
('China Merchants Holdings', 'Hong Kong', 1468),
('Chongqing Changan Auto', 'China', 1469),
('FCC', 'Spain', 1470),
('Olympus', 'Japan', 1471),
('Yanzhou Coal Mining', 'China', 1472),
('China Life Insurance (Taiwan)', 'Taiwan', 1473),
('NXP Semiconductors', 'Netherlands', 1474),
('Sunac China Holdings', 'China', 1475),
('Interpublic Group', 'United States', 1476),
('Electric Power Development', 'Japan', 1477),
('Quanta Services', 'United States', 1478),
('Hengan International Group', 'China', 1479),
('Zenith Bank', 'Nigeria', 1480),
('Petronas Dagangan', 'Malaysia', 1481),
('Bendigo & Adelaide Bank', 'Australia', 1482),
('Nürnberger', 'Germany', 1483),
('Whitbread', 'United Kingdom', 1484),
('Turkish Airlines', 'Turkey', 1485),
('Hexagon', 'Sweden', 1486),
('Yamada Denki', 'Japan', 1487),
('Old Republic International', 'United States', 1488),
('Visteon', 'United States', 1489),
('Grifols', 'Spain', 1490),
('X5 Retail Group', 'Russia', 1491),
('Compal Electronics', 'Taiwan', 1492),
('Angang Steel', 'China', 1493),
('CBRE Group', 'United States', 1494),
('Sika', 'Switzerland', 1495),
('Manila Electric', 'Philippines', 1496),
('Shanxi Taigang Stainless', 'China', 1497),
('Bajaj Auto', 'India', 1498),
('Scripps Networks Interactive', 'United States', 1499),
('Cimarex Energy', 'United States', 1500),
('Union National Bank', 'United Arab Emirates', 1501),
('Terumo', 'Japan', 1502),
('Geberit', 'Switzerland', 1503),
('Taiwan Mobile', 'Taiwan', 1504),
('American Water Works', 'United States', 1505),
('Isetan Mitsukoshi Holdings', 'Japan', 1506),
('Wolters Kluwer', 'Netherlands', 1507),
('Tenet Healthcare', 'United States', 1508),
('China Hongqiao Group', 'China', 1509),
('E-L Financial', 'Canada', 1510),
('Sigma-Aldrich', 'United States', 1511),
('Petsmart', 'United States', 1512),
('Arca Continental', 'Mexico', 1513),
('Newell Rubbermaid', 'United States', 1514),
('Golden Agri-Resources', 'Singapore', 1515),
('Bank of Chongqing', 'China', 1516),
('Hachijuni Bank', 'Japan', 1517),
('Jyske Bank', 'Denmark', 1518),
('FBN Holdings', 'Nigeria', 1519),
('Nippon Paper Industries', 'Japan', 1520),
('Taiwan Cooperative Financial', 'Taiwan', 1521),
('Salesforce.com', 'United States', 1522),
('Public Power', 'Greece', 1523),
('KT&G', 'South Korea', 1524),
('Willis Group Holdings', 'United Kingdom', 1525),
('Israel Corp', 'Israel', 1526),
('Actelion', 'Switzerland', 1527),
('Intu Properties plc', 'United Kingdom', 1528),
('Cosan', 'Brazil', 1529),
('Foot Locker', 'United States', 1530),
('Westlake Chemical', 'United States', 1531),
('Alpiq Holding', 'Switzerland', 1532),
('Pembina Pipeline', 'Canada', 1533),
('Smiths Group', 'United Kingdom', 1534),
('Suzuken', 'Japan', 1535),
('Joyo Bank', 'Japan', 1536),
('Rockwood Holdings', 'United States', 1537),
('Songbird Estates plc', 'United Kingdom', 1538),
('Mechel', 'Russia', 1539),
('Permanent TSB Group', 'Ireland', 1540),
('Industrias Peñoles', 'Mexico', 1541),
('Darden Restaurants', 'United States', 1542),
('Two Harbors Investment', 'United States', 1543),
('Embraer', 'Brazil', 1544),
('World Fuel Services', 'United States', 1545),
('Mizrahi Tefahot Bank', 'Israel', 1546),
('Gudang Garam', 'Indonesia', 1547),
('BCV Group', 'Switzerland', 1548),
('Banca Popolare dellEmilia', 'Italy', 1549),
('Dongfang Electric', 'China', 1550),
('Sino Land', 'Hong Kong', 1551),
('ISS', 'Denmark', 1552),
('Wistron', 'Taiwan', 1553),
('Novozymes', 'Denmark', 1554),
('Capita', 'United Kingdom', 1555),
('Hokuhoku Financial Group', 'Japan', 1556),
('Chang Hwa Bank', 'Taiwan', 1557),
('SINOPEC Engineering (Group)', 'China', 1558),
('Altera', 'United States', 1559),
('Iyo Bank', 'Japan', 1560),
('Chipotle Mexican Grill', 'United States', 1561),
('LIG Insurance', 'South Korea', 1562),
('Linear Technology', 'United States', 1563),
('China Mengniu Dairy', 'Hong Kong', 1564),
('China Merchants Securities', 'China', 1565),
('Lundbergs', 'Sweden', 1566),
('IOI Group', 'Malaysia', 1567),
('GS Holdings', 'South Korea', 1568),
('Smurfit Kappa Group', 'Ireland', 1569),
('Beam', 'United States', 1570),
('Avis Budget Group', 'United States', 1571),
('Hikvision', 'China', 1572),
('Enagas', 'Spain', 1573),
('Vestas Wind Systems', 'Denmark', 1574),
('MMI Holdings', 'South Africa', 1575),
('Hammerson plc', 'United Kingdom', 1576),
('Metso', 'Finland', 1577),
('Jarden', 'United States', 1578),
('Huatai Securities', 'China', 1579),
('Kawasaki Kisen Kaisha', 'Japan', 1580),
('STMicroelectronics', 'Switzerland', 1581),
('Fortis (Canada)', 'Canada', 1582),
('Harbinger Group', 'United States', 1583),
('J Front Retailing', 'Japan', 1584),
('Porto Seguro', 'Brazil', 1585),
('Crescent Point Energy', 'Canada', 1586),
('Thai Oil', 'Thailand', 1587),
('Weir Group', 'United Kingdom', 1588),
('Aberdeen Asset Management', 'United Kingdom', 1589),
('NVIDIA', 'United States', 1590),
('TDK', 'Japan', 1591),
('K+S', 'Germany', 1592),
('Harris', 'United States', 1593),
('OCI', 'Netherlands', 1594),
('Forest Laboratories', 'United States', 1595),
('Hyosung', 'South Korea', 1596),
('DIA', 'Spain', 1597),
('Nishi-Nippon City Bank', 'Japan', 1598),
('Minmetals Development', 'China', 1599),
('Expeditors International', 'United States', 1600),
('Hopson Development Holdings', 'Hong Kong', 1601),
('77 Bank', 'Japan', 1602),
('Eastman Kodak', 'United States', 1603),
('Saudi Hollandi Bank', 'Saudi Arabia', 1604),
('Chugoku Bank', 'Japan', 1605),
('North Pacific Bank', 'Japan', 1606),
('Lanxess', 'Germany', 1607),
('OHL Group', 'Spain', 1608),
('Aspen Pharmacare Holdings', 'South Africa', 1609),
('Alexion Pharmaceuticals', 'United States', 1610),
('Subsea 7', 'United Kingdom', 1611),
('Airports of Thailand', 'Thailand', 1612),
('Bank of Kyoto', 'Japan', 1613),
('Burberry Group', 'United Kingdom', 1614),
('Ezdan Holding Group', 'Qatar', 1615),
('Cattolica Assicurazioni', 'Italy', 1616),
('Tech Data', 'United States', 1617),
('Tractor Supply', 'United States', 1618),
('Hiroshima Bank', 'Japan', 1619),
('Semen Indonesia', 'Indonesia', 1620),
('Tobu Railway', 'Japan', 1621),
('Crown Holdings', 'United States', 1622),
('Banca Popolare di Milano', 'Italy', 1623),
('Gunma Bank', 'Japan', 1624),
('Franshion Properties (China)', 'Hong Kong', 1625),
('Cliffs Natural Resources', 'United States', 1626),
('China Communications Services', 'China', 1627),
('Alaska Air Group', 'United States', 1628),
('Bank Muscat', 'Oman', 1629),
('JB Hunt Transport', 'United States', 1630),
('Nabors Industries', 'Bermuda', 1631),
('SNC-Lavalin Group', 'Canada', 1632),
('Federal Grid of UES', 'Russia', 1633),
('SK Networks', 'South Korea', 1634),
('NCR', 'United States', 1635),
('Bank Audi', 'Lebanon', 1636),
('Central Bank of India', 'India', 1637),
('Masco', 'United States', 1638),
('BS Financial Group', 'South Korea', 1639),
('CorpBanca', 'Chile', 1640),
('China National Materials', 'China', 1641),
('Maanshan Iron & Steel', 'China', 1642),
('G4S', 'United Kingdom', 1643),
('Twitter', 'United States', 1644),
('Liberbank', 'Spain', 1645),
('First Niagara Financial', 'United States', 1646),
('Thomas Cook Group', 'United Kingdom', 1647),
('Grupo Elektra', 'Mexico', 1648),
('Netflix', 'United States', 1649),
('Petrovietnam Gas', 'Vietnam', 1650),
('Sumitomo Rubber', 'Japan', 1651),
('Yandex NV', 'Netherlands', 1652),
('Aareal Bank', 'Germany', 1653),
('Banco BPI', 'Portugal', 1654),
('China Gezhouba', 'China', 1655),
('JC Penney', 'United States', 1656),
('Aurizon Holdings', 'Australia', 1657),
('Banca CARIGE', 'Italy', 1658),
('Tesla Motors', 'United States', 1659),
('Israel Discount Bank', 'Israel', 1660),
('A2A', 'Italy', 1661),
('Blom Bank', 'Lebanon', 1662),
('Huntsman', 'United States', 1663),
('JTEKT', 'Japan', 1664),
('Waters', 'United States', 1665),
('E.Sun Financial', 'Taiwan', 1666),
('Almarai', 'Saudi Arabia', 1667),
('BOE Technology Group', 'China', 1668),
('SL Green Realty', 'United States', 1669),
('Banrisul', 'Brazil', 1670),
('Equity Assurance', 'Nigeria', 1671),
('Juroku Bank', 'Japan', 1672),
('Ruentex Industries', 'Taiwan', 1673),
('Atco', 'Canada', 1674),
('Salzgitter', 'Germany', 1675),
('Ashikaga Holdings', 'Japan', 1676),
('Ziggo', 'Netherlands', 1677),
('Bolsas & Mercados', 'Spain', 1678),
('Thanachart Capital', 'Thailand', 1679),
('Brilliance China Automotive Holdings', 'Hong Kong', 1680),
('Halyk Bank', 'Kazakhstan', 1681),
('ARM Holdings', 'United Kingdom', 1682),
('ProSiebenSat1 Media', 'Germany', 1683),
('Hyundai Hysco', 'South Korea', 1684),
('Shionogi & Co.', 'Japan', 1685),
('Sega Sammy Holdings', 'Japan', 1686),
('WABCO Holdings', 'United States', 1687),
('Imperial Holdings', 'South Africa', 1688),
('Senshu Ikeda Holdings', 'Japan', 1689),
('Hugo Boss', 'Germany', 1690),
('Magnitogorsk Iron & Steel', 'Russia', 1691),
('Nanto Bank', 'Japan', 1692),
('ASM International N.V.', 'Netherlands', 1693),
('Emirates Integrated Telecom', 'United Arab Emirates', 1694),
('BayWa', 'Germany', 1695),
('Affiliated Managers Group', 'United States', 1696),
('IDB Holding', 'Israel', 1697),
('China Agri-Industries', 'Hong Kong', 1698),
('Qatar Islamic Bank', 'Qatar', 1699),
('LinkedIn', 'United States', 1700),
('Lindt & Sprungli', 'Switzerland', 1701),
('PBF Energy', 'United States', 1702),
('Hyakugo Bank', 'Japan', 1703),
('Pacific Rubiales Energy', 'Canada', 1704),
('Far Eastern New Century', 'Taiwan', 1705),
('Reliance Steel', 'United States', 1706),
('Ayala', 'Philippines', 1707),
('CJ Cheiljedang', 'South Korea', 1708),
('Polyus Gold International', 'United Kingdom', 1709),
('Pinnacle West', 'United States', 1710),
('BOK Financial', 'United States', 1711),
('Hudson City Bancorp', 'United States', 1712),
('Guaranty Trust Bank', 'Nigeria', 1713),
('Ogaki Kyoritsu Bank', 'Japan', 1714),
('Gansu Jiu Steel Group Hongxing Iron & Steel', 'China', 1715),
('Realogy Holdings', 'United States', 1716),
('Daishi Bank', 'Japan', 1717),
('Kansas City Southern', 'United States', 1718),
('Alinma Bank', 'Saudi Arabia', 1719),
('Shiga Bank', 'Japan', 1720),
('Suruga Bank', 'Japan', 1721),
('Royal Boskalis', 'Netherlands', 1722),
('SQM', 'Chile', 1723),
('Toho Bank', 'Japan', 1724),
('Aboitiz Equity Ventures', 'Philippines', 1725),
('McCormick & Co', 'United States', 1726),
('Jabil Circuit', 'United States', 1727),
('Dicks Sporting Goods', 'United States', 1728),
('Murphy USA', 'United States', 1729),
('Varian Medical Systems', 'United States', 1730),
('Hainan Airlines', 'China', 1731),
('MeadWestvaco', 'United States', 1732),
('Banca Popolare di Sondrio', 'Italy', 1733),
('Indian Bank', 'India', 1734),
('Honbridge Holdings', 'Hong Kong', 1735),
('Umicore', 'Belgium', 1736),
('Abu Dhabi Islamic Bank', 'United Arab Emirates', 1737),
('Orient', 'Japan', 1738),
('VeriSign', 'United States', 1739),
('Great Wall Technology', 'China', 1740),
('CVR Energy', 'United States', 1741),
('Hellenic Petroleum', 'Greece', 1742),
('Balfour Beatty', 'United Kingdom', 1743),
('Bilfinger', 'Germany', 1744),
('Monster Beverage', 'United States', 1745),
('SpareBank 1 SR-Bank', 'Norway', 1746),
('Taiwan Business Bank', 'Taiwan', 1747),
('Indian Overseas Bank', 'India', 1748),
('Nine Entertainment Co. Holdings Pty', 'Australia', 1749),
('Chinese Estates', 'Hong Kong', 1750),
('Basler Kantonalbank', 'Switzerland', 1751),
('Commercial International Bank', 'Egypt', 1752),
('East West Bancorp', 'United States', 1753),
('Gannett', 'United States', 1754),
('Credito Emiliano', 'Italy', 1755),
('Illumina', 'United States', 1756),
('Nelnet', 'United States', 1757),
('SVB Financial Group', 'United States', 1758),
('Church & Dwight', 'United States', 1759),
('LG Uplus', 'South Korea', 1760),
('Credit Saison', 'Japan', 1761),
('Mercuries & Associates', 'Taiwan', 1762),
('Guangzhou Automobile Group Co. Ltd.', 'China', 1763),
('Hysan Development', 'Hong Kong', 1764),
('Maxim Integrated Products', 'United States', 1765),
('AGL Resources', 'United States', 1766),
('Supervalu', 'United States', 1767),
('Avon Products', 'United States', 1768),
('OW Bunker', 'Denmark', 1769),
('Airgas', 'United States', 1770),
('Herbalife', 'Cayman Islands', 1771),
('Tokyo Electron', 'Japan', 1772),
('Shanghai Material Trading', 'China', 1773),
('GameStop Corp.', 'United States', 1774),
('Higo Bank', 'Japan', 1775),
('American Equity Investment', 'United States', 1776),
('UGI', 'United States', 1777),
('Tullow Oil', 'United Kingdom', 1778),
('Saudi Investment Bank', 'Saudi Arabia', 1779),
('Millicom International', 'Luxembourg', 1780),
('DCC', 'Ireland', 1781),
('Tauron Group', 'Poland', 1782),
('Hanwa', 'Japan', 1783),
('San-In Godo Bank', 'Japan', 1784),
('Ecobank Transnational Incorporated', 'Togo', 1785),
('Kaisa Group Holdings', 'China', 1786),
('Hunan Valin Steel', 'China', 1787),
('Hyakujushi Bank', 'Japan', 1788),
('Corporation Bank', 'India', 1789),
('Intouch Holdings', 'Thailand', 1790),
('Arkema', 'France', 1791),
('Keiyo Bank', 'Japan', 1792),
('Outokumpu', 'Finland', 1793),
('Polaris Industries', 'United States', 1794),
('Citrix Systems', 'United States', 1795),
('Aurubis', 'Germany', 1796),
('Tasnee', 'Saudi Arabia', 1797),
('China Aviation Oil', 'Singapore', 1798),
('Musashino Bank', 'Japan', 1799),
('Ruentex Development', 'Taiwan', 1800),
('RMB Holdings', 'South Africa', 1801),
('Hokkaido Electric Power', 'Japan', 1802),
('Signature Bank', 'United States', 1803),
('NASDAQ OMX Group', 'United States', 1804),
('Bank of Queensland', 'Australia', 1805),
('Interactive Brokers Group', 'United States', 1806),
('Yunnan Baiyao Group', 'China', 1807),
('Cablevision Systems Corporation', 'United States', 1808),
('Cheniere Energy', 'United States', 1809),
('Allahabad Bank', 'India', 1810),
('Cabot Oil & Gas', 'United States', 1811),
('NetDragon Websoft', 'China', 1812),
('Doha Bank', 'Qatar', 1813),
('Kagoshima Bank', 'Japan', 1814),
('Inchcape', 'United Kingdom', 1815),
('Grupo Argos', 'Colombia', 1816),
('Gemalto', 'Netherlands', 1817),
('Credito Valtellinese', 'Italy', 1818),
('Workday, Inc.', 'United States', 1819),
('Erie Indemnity', 'United States', 1820),
('Wing Hang Bank', 'Hong Kong', 1821),
('Verisk Analytics', 'United States', 1822),
('Inventec', 'Taiwan', 1823),
('Saras', 'Italy', 1824),
('Sealed Air', 'United States', 1825),
('Japan Exchange Group', 'Japan', 1826),
('B/E Aerospace', 'United States', 1827),
('Dean Foods', 'United States', 1828),
('Sonae SGPS', 'Portugal', 1829),
('Penske Automotive', 'United States', 1830),
('Empresa de Energia de Bogota', 'Colombia', 1831),
('WEG', 'Brazil', 1832),
('Hyprop Investments', 'South Africa', 1833),
('Antero Resources', 'United States', 1834),
('DGB Financial Group', 'South Korea', 1835),
('Guangdong Investment', 'Hong Kong', 1836),
('Vertex Pharmaceuticals', 'United States', 1837),
('Parmalat', 'Italy', 1838),
('Inner Mongolia Baotou Steel', 'China', 1839),
('Pou Chen', 'Taiwan', 1840),
('Pandora', 'Denmark', 1841),
('Banque Centrale Populaire', 'Morocco', 1842),
('Meritz Financial Group', 'South Korea', 1843),
('Peabody Energy', 'United States', 1844),
('President Chain Store', 'Taiwan', 1845),
('LKQ', 'United States', 1846),
('GS Engineering', 'South Korea', 1847),
('Lawson', 'Japan', 1848),
('Shimano', 'Japan', 1849),
('Japan Securities', 'Japan', 1850),
('Eutelsat Communications', 'France', 1851),
('IKB Deutsche', 'Germany', 1852),
('Whiting Petroleum', 'United States', 1853),
('Denbury Resources', 'United States', 1854),
('Catlin Group', 'Bermuda', 1855),
('Vietin Bank', 'Vietnam', 1856),
('Concho Resources', 'United States', 1857),
('Signet Jewelers', 'Bermuda', 1858),
('King Digital Entertainment', 'Ireland', 1859),
('UCO Bank', 'India', 1860),
('Gungho Online Entertainment', 'Japan', 1861),
('OGE Energy', 'United States', 1862),
('TPK Holding', 'Taiwan', 1863),
('Peoples United Financial', 'United States', 1864),
('Tsingtao Brewery', 'China', 1865),
('WPG Holdings', 'Taiwan', 1866),
('Yuexiu Property Co.', 'Hong Kong', 1867),
('Shiseido', 'Japan', 1868),
('First Pacific', 'Hong Kong', 1869),
('Microchip Technology', 'United States', 1870),
('CareFusion', 'United States', 1871),
('Hokkoku Bank', 'Japan', 1872),
('Pang Da Automobile Trade', 'China', 1873),
('CC Media Holdings', 'United States', 1874),
('Oriental Bank of Commerce', 'India', 1875),
('Integrys Energy Group', 'United States', 1876),
('Bank of Nagoya', 'Japan', 1877),
('Taiheiyo Cement', 'Japan', 1878),
('ICAP', 'United Kingdom', 1879),
('Financial Street Holdings', 'China', 1880),
('Luzerner Kantonalbank', 'Switzerland', 1881),
('Air Canada', 'Canada', 1882),
('Babcock International Group', 'United Kingdom', 1883),
('Fraport', 'Germany', 1884),
('DVB Bank', 'Germany', 1885),
('Volksbank', 'Austria', 1886),
('Yang Quan Coal Industry', 'China', 1887),
('St Galler Kantonalbank', 'Switzerland', 1888),
('Yuanta Financial Holding', 'Taiwan', 1889),
('Metcash', 'Australia', 1890),
('Bank of Iwate', 'Japan', 1891),
('Orkla', 'Norway', 1892),
('Tim Hortons', 'Canada', 1893),
('Alliant Energy', 'United States', 1894),
('Dixons Retail', 'United Kingdom', 1895),
('NSK', 'Japan', 1896),
('Ackermans & van Haaren', 'Belgium', 1897),
('Bank Danamon Indonesia', 'Indonesia', 1898),
('InterContinental Hotels', 'United Kingdom', 1899),
('Ingredion', 'United States', 1900),
('Tosoh', 'Japan', 1901),
('NHPC', 'India', 1902),
('Symetra Financial', 'United States', 1903),
('FIBI Holdings', 'Israel', 1904),
('SBI Holdings', 'Japan', 1905),
('Laurentian Bank', 'Canada', 1906),
('LS Corp', 'South Korea', 1907),
('BEKB-BCBE', 'Switzerland', 1908),
('City National', 'United States', 1909),
('Hero Motocorp', 'India', 1910),
('CST Brands', 'United States', 1911),
('Aryzta', 'Switzerland', 1912),
('Edwards Lifesciences', 'United States', 1913),
('New Media Investment Group', 'United States', 1914),
('Pall', 'United States', 1915),
('Silver Wheaton', 'Canada', 1916),
('DSV', 'Denmark', 1917),
('Amdocs', 'United States', 1918),
('EMS-Chemie Holding', 'Switzerland', 1919),
('Securitas', 'Sweden', 1920),
('Hanjin Shipping', 'South Korea', 1921),
('Newcrest Mining', 'Australia', 1922),
('Yamanashi Chuo Bank', 'Japan', 1923),
('Kesko', 'Finland', 1924),
('Andritz', 'Austria', 1925),
('Frontier Communications', 'United States', 1926),
('Oita Bank', 'Japan', 1927),
('Tongling Nonferrous Metals', 'China', 1928),
('Kimberly-Clark de Mexico', 'Mexico', 1929),
('Kuwait Projects', 'Kuwait', 1930),
('Packaging Corp of America', 'United States', 1931),
('Valiant Holding', 'Switzerland', 1932),
('Daelim Industrial', 'South Korea', 1933),
('Brunswick', 'United States', 1934),
('Motor Oil', 'Greece', 1935),
('Alliance Global Group', 'Philippines', 1936),
('Hanesbrands', 'United States', 1937),
('Wanhua Chemical Group', 'China', 1938),
('NCC Group', 'Sweden', 1939),
('Akamai Technologies', 'United States', 1940),
('Awa Bank', 'Japan', 1941),
('Icade', 'France', 1942),
('Sinomach Automobile', 'China', 1943),
('Sichuan Changhong Electric', 'China', 1944),
('Towers Watson & Co.', 'United States', 1945),
('Hanwha Chemical', 'South Korea', 1946),
('Acer', 'Taiwan', 1947),
('GPT Group', 'Australia', 1948),
('Aichi Bank', 'Japan', 1949),
('Total Access Communication', 'Thailand', 1950),
('Makita', 'Japan', 1951),
('OSRAM Licht', 'Germany', 1952),
('Nippon Steel Trading', 'Japan', 1953),
('Jindal Steel & Power', 'India', 1954),
('Hyundai Wia', 'South Korea', 1955),
('Toho Holdings', 'Japan', 1956),
('Vopak', 'Netherlands', 1957),
('China Fortune Land Development', 'China', 1958),
('Stericycle', 'United States', 1959),
('Shangri-La Asia', 'Hong Kong', 1960),
('Range Resources', 'United States', 1961),
('Western Refining', 'United States', 1962),
('Sydbank', 'Denmark', 1963),
('New Hope Liuhe', 'China', 1964),
('Toyota Boshoku', 'Japan', 1965),
('Joy Global', 'United States', 1966),
('Shui On Land', 'China', 1967),
('TPV Technology', 'Hong Kong', 1968),
('Shandong Iron and Steel', 'China', 1969),
('Caixa Economica Montepio Geral', 'Portugal', 1970),
('Inotera Memories', 'Taiwan', 1971),
('Konica Minolta', 'Japan', 1972),
('Jaccs', 'Japan', 1973),
('Oceaneering International', 'United States', 1974),
('TripAdvisor', 'United States', 1975),
('American Natl Ins', 'United States', 1976),
('Andhra Bank', 'India', 1977),
('Grasim Industries', 'India', 1978),
('Windstream', 'United States', 1979),
('Tomony Holdings', 'Japan', 1980),
('Clariant', 'Switzerland', 1981),
('Teradata', 'United States', 1982),
('Fuji Electric', 'Japan', 1983),
('Admiral Group plc', 'United Kingdom', 1984),
('URS', 'United States', 1985),
('Oshkosh', 'United States', 1986),
('FMC', 'United States', 1987),
('Prysmian', 'Italy', 1988),
('JSW Steel', 'India', 1989),
('Yunnan Yuntianhua', 'China', 1990),
('Meiji Holdings', 'Japan', 1991),
('Odakyu Electric Railway', 'Japan', 1992),
('Arab Banking', 'Bahrain', 1993),
('Pakistan State Oil', 'Pakistan', 1994),
('Shikoku Bank', 'Japan', 1995),
('Cameco', 'Canada', 1996),
('BMCE Bank', 'Morocco', 1997),
('Synovus Financial', 'United States', 1998),
('Equifax', 'United States', 1999),
('UNY Group Holdings', 'Japan', 2000);