(1, 166, 'First aid'),
(2, 195, 'Swimming pool'),
(3, 255, 'Restaurant'),
(4, 129, 'Bar'),
(5, 28, 'Café'),
(6, 182, 'Business center'),
(7, 113, 'Fitness center'),
(8, 143, 'Sauna'),
(9, 608, 'Spa'),
(10, 1366, 'Golf course'),
(11, 325, 'Tennis court'),
(12, 459, 'Conference room'),
(13, 132, 'Boutique'),
(14, 165, 'Drugstore'),
(15, 304, 'Beauty salon'),
(16, 411, 'Gift shop'),
(17, 222, 'Florist shop'),
(18, 200, 'Wireless internet access'),
(19, 15, 'Laundry and dry cleaning'),
(20, 10, 'Tour information'),
(21, 2000, 'Car rentals'),
(22, 1340, 'Babysitting'),
(23, 70, 'Room service'),
(24, 50, 'Currency exchange'),
(25, 99, 'Safe-deposit box'),
(26, 200, 'Baggage storage'),
(27, 111, 'Postal services'),
(28, 100, 'Secretarial services'),
(29, 351, 'Airport shuttle bus');