(1, 99, 'Apple juice'),
(2, 11, 'Apple pie'),
(3, 90, 'Apples raw with peel 2 3/4 diam'),
(4, 32, 'Apricot nectar canned'),
(5, 88, 'Asparagus, raw cuts and tips'),
(6, 25, 'Avocado Calif 1/2 lb with refuse'),
(7, 85, 'Bagel, plain'),
(8, 79, 'Bamboo shoots, canned and sliced'),
(9, 36, 'Banana raw without peel'),
(10, 62, 'Beef - Liver'),
(11, 54, 'Beef - Steak lean and fat'),
(12, 27, 'Beef dried chipped'),
(13, 33, 'Beef gravy canned'),
(14, 23, 'Beer Light (12 fl oz)'),
(15, 58, 'Beer Regular (12 fl oz)'),
(16, 32, 'Beets cooked sliced or diced'),
(17, 57, 'Blackberries raw'),
(18, 75, 'Blackeyed peas frozen drained'),
(19, 62, 'Blueberries raw'),
(20, 95, 'Bouillon'),
(21, 32, 'Bread crumbs, dry grated'),
(22, 59, 'Broccoli - Cooked, raw, spears'),
(23, 77, 'Brussel sprouts cooked raw'),
(24, 68, 'Burrito, beef and bean'),
(25, 50, 'Butter - Stick'),
(26, 50, 'Buttermilk'),
(27, 53, 'Canadian style Bacon'),
(28, 93, 'Cantaloupe'),
(29, 47, 'Carbonated Cola (12 fl oz)'),
(30, 36, 'Carbonated Diet Cola (12 fl oz)'),
(31, 87, 'Carrot cake, cream cheese'),
(32, 67, 'Carrot juice'),
(33, 88, 'Carrots whole raw'),
(34, 60, 'Cauliflower - Cooked, raw'),
(35, 46, 'Celery, pascal large stalk'),
(36, 22, 'Cheese - Blue'),
(37, 74, 'Cheese - Cheddar cut pieces'),
(38, 17, 'Cheese - Cream'),
(39, 96, 'Cheese - Monterey Jack'),
(40, 30, 'Cheese - Swiss'),
(41, 75, 'Cheese crackers'),
(42, 55, 'Cheese Gouda'),
(43, 68, 'Cheese Mozzarella whole milk'),
(44, 30, 'Cherries sweet raw without pits'),
(45, 83, 'Chicken - Roasted whole'),
(46, 94, 'Chicken breast fried w/batter'),
(47, 79, 'Chili powder'),
(48, 31, 'Chocolate Chip cookies commercial'),
(49, 75, 'Clams - raw'),
(50, 34, 'Coffee Brewed'),
(51, 80, 'Coffee Instant'),
(52, 32, 'Cole slaw'),
(53, 13, 'Corn Chips'),
(54, 38, 'Corn cooked raw on cob'),
(55, 90, 'Corn dog'),
(56, 94, 'Cottage Creamed small curd'),
(57, 76, 'Cream sour cultured'),
(58, 15, 'Croissant 4 1/2 x 4 x 1 3/4 in'),
(59, 47, 'Cucumber with peel'),
(60, 37, 'Custard baked'),
(61, 53, 'Dandelion greens (raw)'),
(62, 14, 'Dates whole without pits'),
(63, 33, 'Duck meat only roasted'),
(64, 73, 'Egg Nog commercial'),
(65, 72, 'Egg noodles, cooked'),
(66, 31, 'Eggplant cooked'),
(67, 88, 'Enchilada'),
(68, 22, 'English muffin, plain'),
(69, 79, 'English walnuts, chopped'),
(70, 38, 'Fishsticks'),
(71, 10, 'Frankfurter, beef and pork'),
(72, 26, 'Frankfurter, turkey'),
(73, 55, 'French fries fried in veg oil'),
(74, 81, 'French fries oven heated'),
(75, 90, 'Gin, Rum, Vodka, Whiskey 80 proof'),
(76, 34, 'Gingerbread'),
(77, 52, 'Graham crackers'),
(78, 32, 'Grape Drink Canned'),
(79, 33, 'Grape Nuts cereal'),
(80, 64, 'Ground beef lean'),
(81, 36, 'Ground beef regular'),
(82, 12, 'Ham luncheon meat canned'),
(83, 28, 'Honeydew'),
(84, 52, 'Ice Cream Vanilla '),
(85, 44, 'Ice Milk Vanilla '),
(86, 14, 'Kefir'),
(87, 61, 'Lamb - Chops lean and fat'),
(88, 21, 'Lamb leg roasted lean and fat'),
(89, 10, 'Lard'),
(90, 56, 'Lemonade concentrate'),
(91, 56, 'Lettuce Butterhead/Boston'),
(92, 48, 'Lima Beans, thick seeded'),
(93, 95, 'Lucky Charms cereal'),
(94, 52, 'Macaroni, cooked firm stage hot'),
(95, 92, 'Mango raw edible part'),
(96, 29, 'Margarine - Regular, hard'),
(97, 16, 'Margarine Spread (60% fat) hard'),
(98, 45, 'Marshmallows'),
(99, 43, 'Melba toast, plain'),
(100, 15, 'Milk - 2% Low Fat'),
(101, 62, 'Milk - Whole'),
(102, 40, 'Mixed grain toasted'),
(103, 62, 'Muffins Blueberry, commercial'),
(104, 69, 'Mushrooms raw sliced'),
(105, 90, 'Nectarines raw without pits'),
(106, 57, 'Oil - Corn'),
(107, 92, 'Oil - Olive'),
(108, 82, 'Oil - Peanut'),
(109, 79, 'Onions raw chopped'),
(110, 36, 'Orange (12 fl oz)'),
(111, 36, 'Orange juice'),
(112, 68, 'Oysters - raw Pacific'),
(113, 20, 'Oysters Eastern raw'),
(114, 26, 'Peach pie, piece'),
(115, 39, 'Peaches juice pack'),
(116, 73, 'Peaches raw whole'),
(117, 23, 'Peanut Butter'),
(118, 84, 'Pears raw Bartlett'),
(119, 44, 'Peas, green canned drained'),
(120, 88, 'Pepper black'),
(121, 14, 'Pickles dill medium'),
(122, 26, 'Pine nuts/pinyon dried'),
(123, 74, 'Pineapple raw chunks, dices'),
(124, 44, 'Pineapple, juice canned'),
(125, 88, 'Pinto Beans cooked from dry'),
(126, 68, 'Plantains, cooked, boiled,sliced'),
(127, 98, 'Plums'),
(128, 86, 'Popcorn, air popped plain'),
(129, 72, 'Pork - Chops, Broiled lean & fat'),
(130, 72, 'Pork, Bacon medium slices'),
(131, 68, 'Pork, rib roasted lean and fat'),
(132, 95, 'Potato chips'),
(133, 12, 'Potatoes mashed'),
(134, 54, 'Pretzels, thin sticks'),
(135, 46, 'Prune juice bottled or canned'),
(136, 69, 'Pudding canned Chocolate'),
(137, 36, 'Raisin bread slice'),
(138, 22, 'Raisins, seedless'),
(139, 56, 'Raw white'),
(140, 61, 'Raw whole without shell'),
(141, 11, 'Raw Yolk'),
(142, 35, 'Rhubarb cooked added sugar'),
(143, 29, 'Rice, brown cooked'),
(144, 97, 'Root Beer (12 fl oz)'),
(145, 35, 'Rye wafers, whole grain'),
(146, 90, 'Rye, sliced'),
(147, 55, 'Safflower'),
(148, 39, 'Salad Dressing - Blue Cheese'),
(149, 93, 'Salad Dressing - French Regular'),
(150, 23, 'Salad Dressing - Italian Regular'),
(151, 75, 'Salad Dressing 1000 Island'),
(152, 96, 'Salad Dressing Mayonnaise'),
(153, 98, 'Salmon - Broiled or baked'),
(154, 73, 'Salmon, canned pink solids'),
(155, 84, 'Saltine crackers'),
(156, 43, 'Scrambled with milk and butter'),
(157, 54, 'Sherbert (2% fat)'),
(158, 57, 'Skim Milk'),
(159, 88, 'Snack cakes, chocolate'),
(160, 58, 'Soybean'),
(161, 71, 'Spaghetti in sauce w/cheese'),
(162, 15, 'Spaghetti, cooked firm stage hot'),
(163, 60, 'Spinach raw chopped'),
(164, 69, 'Strawberries thawed measure'),
(165, 23, 'Tea Brewed'),
(166, 64, 'Tomatoes raw whole'),
(167, 72, 'Trix cereal'),
(168, 11, 'Trout broiled w/butter & lemon'),
(169, 71, 'Tuna, oil packed'),
(170, 90, 'Turkey - Roasted whole, slices'),
(171, 25, 'Veal cutlet braised or broiled'),
(172, 82, 'Vegetable juice cocktail canned'),
(173, 24, 'Water chestnuts canned sliced'),
(174, 78, 'Wheat bread, sliced'),
(175, 94, 'Wheat cracker, thin'),
(176, 10, 'White bread, sliced'),
(177, 61, 'White rice, raw dry'),
(178, 42, 'Yellow cake'),
(179, 59, 'Yogurt lowfat fruit added'),
(180, 73, 'Yogurt whole milk'),
